2006-2009Q분기 중요 키워드 (문서 수: 14개):
间谍(0.0551점), 葛瑞格森(0.0527점), 澳门(0.0525점), 侦察机(0.0509점), 金正日(0.0505점), 金桂冠(0.0438점), 发射(0.0424점), 卫星(0.0423점), 汇业(0.0422점), 金正男(0.0422점), 纽金特(0.0422점), 大浦洞(0.0414점), 总参谋部(0.0383점), 希尔(0.0348점), 导弹(0.0325점), 谍报(0.0316점), 第１７１８(0.0316점), 自救(0.0316점), 安理会(0.0316점), 试射(0.0312점)

2010Q1분기 중요 키워드 (문서 수: 1개):
金色(0.5229점), 眼镜蛇(0.4158점), 本杰明密克森(0.21점), 观察员国(0.1743점), 宋伟钢(0.1743점), 观摩(0.1386점), 泰国(0.1344점), 中将(0.1271점), 救灾(0.1098점), 海外(0.0927점), 人道主义(0.0641점), 实习(0.0611점), 增多(0.0611점), 陆军(0.0611점), 演习(0.0597점), 机会(0.0568점), 军演(0.0558점), 身份(0.0532점), 军队(0.0453점), 参加(0.0426점)

2010Q3분기 중요 키워드 (문서 수: 2개):
军演(0.0843점), 希拉里(0.0732점), 猛禽(0.0696점), 盖茨(0.0635점), 反空(0.0635점), 抵挡(0.0635점), 军输(0.0635점), 200多(0.0635점), 金泰荣(0.0635점), 柳明桓(0.0635점), 防御战(0.0635점), 敌(0.0534점), 围堵(0.0529점), 反渗透(0.0527점), 调查团(0.0527점), 警戒舰(0.0527점), 探寻(0.0464점), 供给(0.0464점), 沉没(0.0464점), 空对地(0.0464점)

2010Q4분기 중요 키워드 (문서 수: 8개):
马伦(0.197점), 浓缩(0.0995점), 铀(0.0995점), 迈克尔(0.0863점), 前原诚司(0.0653점), 曹颖(0.0647점), 离心机(0.0647점), 核能(0.0631점), 炮击(0.0507점), 博思沃斯(0.0432점), 轻水(0.0432점), 仲伟东(0.0432점), 金星焕(0.0427점), 北泽俊美(0.0358점), 界线(0.0315점), 赫克(0.0315점), 军演(0.0301점), 希拉里(0.0298점), 通商部(0.0298점), 联盟(0.0288점)

2011Q1분기 중요 키워드 (문서 수: 6개):
布热津斯基(0.1486점), 哈麦金德(0.1023점), 麦金德(0.0895점), 大陆(0.0853점), 海权(0.0852점), 亚(0.0843점), 支轴(0.0767점), 强国(0.0649점), 均势(0.059점), 棋局(0.0564점), 地带(0.0558점), 战略区(0.0512점), 欧(0.0495점), 北泽俊美(0.0425점), 书(0.0425점), 螃蟹(0.0425점), 控制(0.0397점), 欧亚(0.0374점), 天安号(0.0338점), 帝国(0.0334점)

2011Q3분기 중요 키워드 (문서 수: 1개):
野田(0.3415점), 下榻(0.1431점), 野田佳彦(0.1138점), 时常(0.1044점), 本着(0.1044점), 酒店(0.0967점), 关心(0.0915점), 李明博(0.0874점), 日称(0.0845점), 着眼于(0.0795점), 独岛(0.0693점), 赞同(0.0674점), 首脑(0.0658점), 恶劣(0.064점), 继承(0.0579점), 大局(0.0552점), 谈及(0.0526점), 总体(0.0479점), 面向(0.0458점), 敏感(0.0442점)

2011Q4분기 중요 키워드 (문서 수: 2개):
先决(0.245점), 前原(0.1808점), 检查组(0.1237점), 韩流(0.1237점), 冯玮(0.1237점), 情意(0.1237점), epa(0.1214점), 准则(0.1077점), 政调(0.1027점), 齐潇涵(0.1027점), 优点(0.1027점), 陈薇(0.1027점), 封杀(0.1027점), 犹豫(0.1027점), 热潮(0.1027점), 巴厘岛(0.1027점), 团长(0.0918점), 玄叶光一郎(0.0904점), 举办地(0.0817점), 金星焕(0.0817점)

2012Q1분기 중요 키워드 (문서 수: 6개14):
卫星(0.1004점), 南海(0.0924점), 张志军(0.072점), 发射(0.0664점), 实用(0.0526점), 连锁性(0.048점), 伙伴网(0.048점), 规则(0.0365점), 火箭(0.0365점), 光明星(0.0353점), 出版(0.0353점), 不冷不热(0.0351점), 妄称(0.0351점), 汪析(0.0351점), 拦截(0.0335점), 天安舰(0.0332점), 南北(0.0323점), 李珍(0.0314점), 李明博(0.0304점), 麻烦(0.0297점)

2012Q2분기 중요 키워드 (문서 수: 17개):
水均益(0.0773점), 军演(0.0678점), 太极(0.0541점), 乔治(0.0379점), 海上(0.0367점), 黄海(0.0363점), 救灾(0.0323점), 宋晓军(0.0321점), 航母(0.032점), 杨伯江(0.0282점), 南部(0.0272점), 张琏瑰(0.0255점), 海军(0.0251점), 海域(0.0243점), 直升机(0.0234점), 演习(0.0232점), 洪琳(0.0232점), 一块(0.0232점), 海南岛(0.0232점), photo(0.0232점)

2012Q3분기 중요 키워드 (문서 수: 10개):
性奴(0.1091점), 尖阁列岛(0.0449점), 希拉里(0.0444점), 帕内塔(0.0422점), 钓鱼岛(0.039점), 独岛(0.0348점), 立碑(0.0321점), 99(0.0321점), 称谓(0.032점), 协定(0.0278점), 玄叶(0.0266점), 国有化(0.0257점), 华(0.0238점), 争端(0.0234점), 慰安妇(0.0218점), 宋晓军(0.0213점), 情报(0.0203점), 李明博(0.0195점), 签署(0.0193점), 借助于(0.0193점)

2012Q4분기 중요 키워드 (문서 수: 15개):
卫星(0.1475점), 火箭(0.1291점), 发射(0.1149점), 光明星(0.0877점), 银河(0.0704점), 残骸(0.0629점), 托纳(0.0413점), 韩元(0.0377점), 运载(0.0371점), 安理会(0.0353점), 纽兰(0.0343점), 野田佳彦(0.0318점), 发射场(0.0304점), 实用(0.0302점), 铁山郡(0.0292점), 画面(0.0286점), 颗(0.0281점), 点评(0.0275점), 花费(0.027점), 3(0.0252점)

2013Q1분기 중요 키워드 (문서 수: 18개):
试验(0.0739점), 丰溪里(0.0562점), 地震(0.0552점), 泥土(0.0431점), 核(0.036점), 核武器(0.0323점), 安倍(0.0307점), 试验场(0.0261점), 震感(0.0256점), 朴槿惠(0.0255점), 庞中鹏(0.0246점), 震源(0.0246점), 地震波(0.0246점), 地下(0.0225점), 详细(0.0212점), 新报(0.0204점), 1290(0.0185점), 57分(0.0185점), 我军(0.0185점), 右转(0.0185점)

2013Q2분기 중요 키워드 (문서 수: 36개):
饭岛(0.1771점), 小泉(0.1522점), 飞毛腿(0.0704점), 饭岛勋(0.0645점), 舞水端(0.0488점), 导弹(0.0453점), 公里(0.0417점), 射程(0.0366점), 大浦洞(0.0366점), 崔龙海(0.0342점), 安倍(0.034점), 发射(0.0322점), 戴维斯(0.0289점), 阅兵式(0.0287점), 短程(0.025점), 化城6(0.0249점), 绑架(0.0239점), 火星(0.0227점), 桥下(0.0217점), 枚(0.0216점)

2013Q3분기 중요 키워드 (문서 수: 4개):
解放(0.3013점), red(0.2389점), 训练团(0.1792점), 明镜(0.1792점), 观念(0.13점), 擦肩而过(0.1194점), 埃里克森(0.1194점), 空军(0.1144점), 出来(0.1104점), 欧盟(0.1093점), 谋略(0.0991점), 欣赏(0.0991점), 格林(0.0991점), 德国(0.096점), 办公室(0.0956점), 思想(0.0886점), 监听(0.0873점), 安全局(0.0873점), 详细(0.0792점), 联想(0.0788점)

2013Q4분기 중요 키워드 (문서 수: 14개):
识别区(0.2608점), 防空(0.08점), 划设(0.0559점), 拜登(0.0539점), 海上(0.0436점), 离於岛(0.0404점), 马罗岛(0.0404점), 航母(0.0402점), 朴槿惠(0.0402점), 航空(0.0387점), 读卖(0.0374점), 乔治华盛顿(0.0356점), 人民军(0.035점), 归于(0.0335점), 解说(0.0335점), 总参谋部(0.0326점), 待命(0.0302점), 空军(0.0281점), 题名(0.0269점), 发行量(0.0269점)

2014Q1분기 중요 키워드 (문서 수: 28개):
安倍(0.1278점), 参拜(0.0757점), 靖国神社(0.0537점), 海牙(0.048점), 朴槿惠(0.0473점), 首脑(0.0354점), 国宾(0.0353점), 奥巴马(0.0346점), 安倍晋三(0.0336점), 克里(0.0318점), 荷兰(0.0308점), 河野(0.0294점), 右倾(0.0282점), 失望(0.0259점), 拜鬼(0.0241점), 阿米蒂奇(0.024점), 谈话(0.0223점), 悍然(0.0212점), 伯恩斯(0.02점), 朴瑾惠(0.02점)

2014Q2분기 중요 키워드 (문서 수: 15개):
希拉里(0.0567점), 劫持(0.041점), 暗杀(0.041점), 奥巴马(0.0357점), 套(0.0348점), 罗伯特金(0.034점), 温内费尔德(0.034점), 解救(0.0328점), 电讯报(0.0328점), 宝(0.0328점), 夜(0.0325점), 辆(0.0322점), 金正日(0.0321점), 卡车(0.03점), 系统(0.0295점), 领袖(0.0281점), 防御(0.028점), thaad(0.0262점), 车队(0.0246점), 血统(0.0246점)

2014Q3분기 중요 키워드 (문서 수: 11개):
李洙墉(0.0719점), 李玉顺(0.0575점), 自卫权(0.0502점), 解禁(0.0474점), 姜日哲(0.0431점), 航空机(0.0431점), 集体(0.0398점), 谈话(0.0365점), 联名信(0.0358점), 亚运会(0.0358점), 受害人(0.0322점), 华盛顿号(0.0315점), 总参谋长(0.0315점), 河野(0.0313점), 搜救(0.0313점), 济州岛(0.0296점), 避之不及(0.0287점), 岩崎茂(0.0287점), 崔润喜(0.0287점), 慰安妇(0.0279점)

2014Q4분기 중요 키워드 (문서 수: 18개):
备忘录(0.1194점), 情报(0.0826점), 涉朝(0.0509점), 共享(0.0496점), 约束力(0.0492점), 西正典(0.0439점), 罗伯特沃克(0.0439점), 白承周(0.0439점), 郑烘原(0.0439점), 签署(0.0433점), 打响(0.0364점), 签字(0.0354점), 享(0.0339점), 察觉(0.0303점), 征得(0.0292점), 应对战(0.0292점), 屠丽美(0.0292점), 王宝付(0.0292점), 机密(0.0271점), 挫折(0.0267점)

2015Q1분기 중요 키워드 (문서 수: 12개):
金基宗(0.4171점), 利珀特(0.1833점), 亚投行(0.1251점), 遇袭(0.0646점), 场院(0.0632점), 军政府(0.0632점), 舍曼(0.0584점), 朴元淳(0.0506점), 警方(0.0459점), 袭击(0.0425점), 备忘录(0.0422점), 光州(0.042점), 左翼(0.042점), 文艺(0.0379점), 运动(0.0361점), 团体(0.0336점), 电影(0.0316점), 未遂(0.0315점), 情报(0.03점), 金成(0.0268점)

2015Q2분기 중요 키워드 (문서 수: 26개):
卡特(0.1621점), 安倍(0.1104점), 指针(0.0523점), 亚投行(0.0468점), tpp(0.0435점), 小泉(0.0319점), 自卫权(0.0318점), 讲话(0.0306점), 阿什顿(0.0295점), 情境(0.0294점), 蜜月(0.0292점), 行使(0.0284점), 村山(0.0282점), 道歉(0.0274점), 趋近(0.0266점), 集体(0.0253점), 演讲(0.0246점), 谈话(0.0239점), 平衡(0.0231점), 参(0.0203점)

2015Q3분기 중요 키워드 (문서 수: 9개):
纪念(0.0885점), 宇宙(0.0744점), 开发局(0.0649점), 塞勒(0.0593점), 朴槿惠(0.0593점), 卫星(0.056점), 尹炳世(0.053점), 抗日(0.0525점), 胜利(0.0464점), 遗址(0.0433점), 克里(0.0368점), 70(0.036점), 哈姆雷(0.0357점), 出席(0.0324점), 明治(0.0297점), 银行(0.0279점), 发射(0.0271점), 既定(0.0263점), 伊(0.0263점), 放话(0.0261점)

2015Q4분기 중요 키워드 (문서 수: 21개):
慰安妇(0.0832점), 朴槿惠(0.072점), 安倍(0.0474점), 奥(0.044점), 中谷元(0.0402점), 潜射(0.0346점), 基金(0.0335점), 可逆(0.0304점), 档案(0.0274점), 奥巴马(0.026점), 受害人(0.0246점), 名誉(0.0239점), 名录(0.0228점), 李丙琪(0.022점), 道歉(0.0219점), 少女(0.0216점), 日元(0.0203점), 创伤(0.0185점), 鸿沟(0.0182점), 年份(0.0182점)

2016Q1분기 중요 키워드 (문서 수: 44개):
氢弹(0.0679점), 萨德(0.0414점), 试验(0.039점), 自贸区(0.0302점), 核(0.0241점), 朴槿惠(0.0229점), 制裁(0.0225점), 发射(0.022점), 结盟(0.0204점), 卫星(0.0201점), 安全观(0.0198점), 安理会(0.0193점), 系统(0.0192점), 和约(0.0176점), 试爆(0.0167점), 火箭(0.0165점), 动武(0.0155점), 王毅(0.0153점), 安倍(0.0149점), 亚丁湾(0.0147점)

2016Q2분기 중요 키워드 (문서 수: 19개):
高中生(0.3394점), 青少年(0.1628점), 教育(0.1111점), 暴力(0.081점), 朴永植(0.0516점), 父母(0.0516점), 侵权(0.05점), 平均(0.0432점), 预防(0.0432점), 无人(0.043점), 徒劳(0.0413점), 张旭东(0.0413점), 高于(0.0404점), 侵害(0.0403점), 现象(0.0383점), 跟踪(0.0378점), 斯坦尼斯号(0.0377점), 竞选人(0.0377점), 高出(0.0377점), 航母(0.0377점)

2016Q3분기 중요 키워드 (문서 수: 54개):
萨德(0.233점), 部署(0.0656점), 入(0.0641점), 系统(0.0519점), 反导(0.0517점), 星州郡(0.0264점), 方秀玉(0.0231점), 雷达(0.0201점), 庆尚北道(0.0192점), 俄(0.0166점), 奇袭(0.0159점), 导弹(0.0153점), 平衡(0.0151점), 末段(0.0143점), 防御(0.0139점), 朴槿惠(0.0136점), 孙茹(0.0133점), 兵营(0.0132점), 情报(0.0128점), 拦截(0.0125점)

2016Q4분기 중요 키워드 (문서 수: 24개):
协定(0.0822점), 草签(0.0776점), 情报(0.0527점), 朴槿惠(0.0525점), 签署(0.0494점), 萨德(0.048점), 保护(0.04점), 火速(0.0358점), 闺蜜(0.0358점), 门(0.0308점), 袁冲(0.0288점), 军事(0.0262점), 马尧(0.0239점), 缘于(0.0239점), 第2321(0.023점), 闺蜜门(0.023점), 绕过(0.0226점), 亲信(0.021점), 决议案(0.0209점), 叫停(0.0197점)

2017Q1분기 중요 키워드 (문서 수: 36개):
马蒂斯(0.2003점), 特朗普(0.0988점), 萨德(0.051점), 蒂勒森(0.0461점), 安倍(0.0355점), 朴槿惠(0.0303점), 部署(0.021점), 卡尔文森(0.0195점), 李群英(0.0188점), 弹劾(0.0171점), 特检组(0.0161점), 东风16(0.0161점), 定心丸(0.0157점), 公共(0.0157점), 乐天(0.0156점), 政局(0.0154점), 秩序(0.0148점), 外访(0.0137점), 紧迫感(0.0137점), 试射(0.0136점)

2017Q2분기 중요 키워드 (문서 수: 20개):
彭斯(0.1234점), 卡尔文森(0.0761점), 千岛(0.0627점), 蓝皮书(0.0585점), 约瑟夫尹(0.0572점), 群岛(0.0554점), 打击群(0.0448점), 普京(0.0395점), 金烘均(0.0376점), 文在寅(0.037점), 反潜(0.037점), 瞒报(0.0332점), 南(0.033점), 萨德(0.0296점), 北极星(0.0292점), 长岭(0.0286점), 返岗(0.0286점), 自由派(0.0285점), 航母(0.0285점), 导弹(0.0276점)

2017Q3분기 중요 키워드 (문서 수: 13개):
试射(0.0679점), 安理会(0.0594점), 飞过(0.059점), 决议(0.0464점), 洲际(0.0428점), 飞越(0.041점), 第２３７５(0.0404점), 汉堡(0.0393점), 特朗普(0.0382점), 导弹(0.0366점), 蒂勒森(0.0355점), 发射(0.0348점), 坠入(0.0335점), 落入(0.031점), 文在寅(0.028점), 上空(0.0273점), ５时(0.0269점), 王建刚(0.0269점), 克罗宁(0.0269점), 孟晓旭(0.0269점)

2017Q4분기 중요 키워드 (문서 수: 10개):
冬奥会(0.0659점), 试射(0.0522점), 平昌(0.0494점), 冬(0.0374점), 合练(0.0365점), 导弹(0.0339점), 演习(0.0339점), 预警(0.0332점), 告吹(0.0302점), 计算机(0.0302점), 首长(0.0302점), 残奥会(0.0273점), 冬季(0.0273점), 洲际(0.0265점), 李家成(0.0261점), 文在寅(0.0259점), 慰安妇(0.0257점), 火星15(0.025점), 杨承军(0.025점), 奴隶(0.025점)

2018Q1분기 중요 키워드 (문서 수: 10개):
冬奥会(0.2012점), 平昌(0.1539점), 澳(0.1278점), 彭斯(0.1191점), 霍华德(0.1076점), 唐纳(0.1076점), 本人(0.0757점), 刊出(0.0717점), 锚(0.0655점), 达赖(0.0595점), 许中田(0.0538점), 报社(0.0538점), 副官(0.0538점), 述评(0.0538점), 批驳(0.0538점), 人报(0.0521점), 澳大利亚(0.0511점), 开幕式(0.0503점), 文在寅(0.0435점), 追问(0.0402점)

2018Q2분기 중요 키워드 (문서 수: 3개):
安倍(0.214점), 丑闻(0.1596점), 修宪(0.1215점), 小野寺(0.102점), 加分(0.102점), 拿分(0.093점), 吕耀东(0.0858점), 学园(0.0772점), 缠身(0.0772점), 内阁(0.0692점), 蓬佩奥(0.0684점), 约旦(0.068점), 桩(0.068점), 忙碌(0.0614점), 河野(0.0607점), 芝士(0.0465점), 五典(0.0465점), 园田小岛(0.0465점), 疑云(0.0465점), 坐庄(0.0465점)

2018Q3분기 중요 키워드 (문서 수: 3개):
蓬佩奥(0.179점), 叠加(0.1106점), 三角(0.1101점), 康京和(0.0842점), 政(0.0737점), 婚姻型(0.0609점), 缓释(0.0609점), 杨丹志(0.0609점), 杨子晴(0.0609점), 沃土(0.0609점), 板门店(0.0597점), 合一(0.0505점), 匮乏(0.0505점), 外长会(0.0502점), 河野太郎(0.0502점), 友善(0.0445점), 风险性(0.0445점), 孕育(0.0445점), 第15(0.0445점), 驱动力(0.0445점)

2018Q4분기 중요 키워드 (문서 수: 1개):
慰安妇(0.2051점), 家庭部(0.1833점), 治愈(0.1443점), 基金会(0.1365점), 解散(0.1358점), 女性(0.115점), 奶奶(0.0736점), 受害者(0.068점), 征询(0.0611점), 瑕疵(0.0611점), 性暴力(0.0611점), 荣誉(0.0611점), 商量(0.0538점), 出卖(0.0538점), 竭尽所能(0.0538점), 尊严(0.0519점), 心灵(0.0486점), 治愈金(0.0486점), 彻底(0.0465점), 赔偿金(0.0446점)

2019Q1분기 중요 키워드 (문서 수: 10개):
文喜相(0.1218점), 照射(0.1186점), 特金(0.0934점), 特金会(0.0667점), 河井克行(0.0667점), 道歉(0.0637점), 雷达(0.0618점), 巡逻机(0.0583점), 斯蒂芬比根(0.0534점), 天皇(0.0528점), 特朗普(0.0526점), 报告(0.0526점), 河内(0.0484점), 去核(0.0443점), 再会(0.04점), 金特会(0.04점), 岩屋毅(0.039점), 火控(0.0376점), 越南(0.0355점), 静观(0.0332점)

2019Q2분기 중요 키워드 (문서 수: 5개):
沙纳汉(0.3087점), 飞行物(0.1154점), 印太(0.1094점), 制导(0.0808점), 岩屋毅(0.0601점), 郑景斗(0.0601점), 雷达(0.052점), 短程(0.0484점), 报告(0.0455점), 外围圈(0.0412점), 火控(0.0363점), 火力(0.0363점), 新型(0.0359점), 锁定(0.0346점), 指认(0.0342점), 就位(0.0342점), 核心圈(0.0342점), 飞机(0.0331점), 照射(0.0323점), 代理(0.0323점)

2019Q3분기 중요 키워드 (문서 수: 39개):
博尔顿(0.1085점), 续签(0.0633점), 埃斯珀(0.06점), 出口(0.0574점), 调停(0.0519점), 清单(0.0462점), 白色(0.041점), 管制(0.0393점), 蓬佩奥(0.0383점), 曼谷(0.0333점), 贸易(0.0324점), 协定(0.0316점), 康京和(0.0303점), 史迪威(0.0293점), 半导体(0.0285점), 移出(0.0258점), 终止(0.0256점), 劳工(0.0239점), 争端(0.0222점), 原材料(0.0221점)

2019Q4분기 중요 키워드 (문서 수: 14개):
北极(0.091점), 镇海(0.0766점), 续签(0.0724점), 失效(0.0647점), 终止(0.0639점), 太空军(0.0582점), 军情(0.0532점), 协定(0.0519점), 2020(0.0343점), 法案(0.0326점), 埃斯珀(0.0305점), 半导体(0.0299점), 成都(0.0295점), 印太(0.028점), 费用(0.0264점), 保护(0.0255점), 财年(0.0244점), 出口(0.0243점), 成军(0.0231점), 漫天(0.0231점)

2020Q1분기 중요 키워드 (문서 수: 6개):
哈里斯(0.1614점), 分担额(0.1점), 海湾(0.0974점), 护航(0.0961점), 防卫费(0.0866점), 中东(0.084점), 康京和(0.0769점), 霍尔木兹(0.0731점), 阿曼湾(0.0667점), 李家成(0.061점), 茂木敏充(0.0609점), 胡子(0.0553점), 蓄须(0.05점), 茂木(0.05점), 在先(0.0487점), 赔偿案(0.0487점), 火箭炮(0.0481점), 埃斯珀(0.044점), 蓬佩奥(0.0408점), 派兵(0.0404점)

2020Q3분기 중요 키워드 (문서 수: 4개):
战机(0.1553점), 网络化(0.1419점), 印太(0.1128점), f35(0.1064점), 组装(0.1013점), 续签(0.0835점), 赫尔维(0.075점), 尹卓(0.0709점), 概念(0.0687점), 航母(0.063점), 起降(0.0608점), 42(0.06점), f35b(0.0576점), 名古屋(0.0542점), 出云级(0.0542점), 增购(0.0528점), 百余(0.0528점), 架(0.0513점), 埃斯珀(0.0477점), 垂直(0.0477점)

2020Q4분기 중요 키워드 (문서 수: 1개):
拜登(0.2893점), 尖阁(0.1825점), 通话(0.1818점), 菅义伟(0.1299점), 适用(0.1087점), 诸(0.1029점), 印太(0.101점), 第5(0.0918점), 慢(0.0912점), 词(0.0772점), 岛(0.0762점), 附属(0.0756점), 肺炎(0.0756점), 损及(0.0625점), 问询(0.0625점), 老成持重(0.0625점), 菅(0.0625점), 孙鹏(0.0625점), 文在寅(0.0577점), 德(0.0576점)

2021Q1분기 중요 키워드 (문서 수: 8개):
白皮书(0.1102점), 拜登(0.0899점), 伊丽莎白(0.0865점), 女王号(0.0605점), 印太(0.0554점), 奥斯汀(0.0544점), 曹卫东(0.0533점), 航母(0.0501점), 改装(0.0457점), 航母化(0.0417점), 保护费(0.0346점), 表述(0.0317점), 加贺(0.0312점), 本末倒置(0.0312점), 通话(0.0303점), 印度(0.03점), 印(0.0276점), 调和(0.0275점), 邻国(0.0272점), 建造(0.0272점)

2021Q2분기 중요 키워드 (문서 수: 13개):
半导体(0.2554점), 海恩斯(0.0866점), 芯片(0.0864점), 拜登(0.081점), 供应链(0.0775점), 红旗(0.0773점), 疫苗(0.0508점), 产业(0.0508점), 韩朝(0.0481점), 金圣(0.0444점), 审定(0.0399점), 教科书(0.0317점), 生产(0.0294점), 郑义溶(0.0291점), 菅义伟(0.0289점), 卢奎德(0.0289점), 进口国(0.0289점), 产业链(0.0285점), 空军(0.0285점), 本地(0.0281점)

2021Q3분기 중요 키워드 (문서 수: 5개):
巡航(0.1561점), 奥运会(0.0951점), 副外长(0.0895점), 试射(0.0615점), 远程(0.0613점), 舍曼(0.0583점), 导弹(0.0537점), 精确(0.0519점), 奥运(0.0516점), 崔钟建(0.044점), 旭日旗(0.044점), 制导(0.0396점), 体育(0.0396점), 发动机(0.0369점), 1500(0.0369점), 文在寅(0.0367점), 拦截网(0.0353점), 奥运村(0.0353점), 进气口(0.0353점), 鼓风式(0.0353점)

2021Q4분기 중요 키워드 (문서 수: 6개):
厅长(0.1855점), 舍曼(0.1836점), 副外长(0.1283점), 李相烈(0.077점), 崔钟健(0.0695점), 更变(0.0695점), 警察(0.0641점), 排海(0.0612점), 独岛(0.0606점), 亲近(0.0508점), 福岛(0.0485점), 森健良(0.0464점), 金昌龙(0.0464점), 每日新闻(0.0464점), 独自(0.0459점), 污水(0.0459점), 白皮书(0.0409점), 留下(0.0404점), 双双(0.0385점), 斗气(0.0385점)

2022Q1분기 중요 키워드 (문서 수: 5개):
尹锡悦(0.1659점), 印太(0.1405점), 北约(0.0921점), 乌(0.0811점), 东扩(0.0748점), 报告(0.0734점), 布林肯(0.0687점), 乌克兰(0.0677점), 斐济(0.0653점), 肺炎(0.065점), 检察(0.059점), 拜登(0.0565점), 南太平洋(0.0472점), 新冠(0.0467점), 疫情(0.0419점), 有害(0.0392점), 总长(0.0392점), 岛国(0.0374점), 泛军事化(0.0358점), 檀香山(0.0358점)

2022Q2분기 중요 키워드 (문서 수: 8개):
the(0.5853점), and(0.3078점), to(0.253점), of(0.2465점), in(0.2207점), 拜登(0.1019점), 尹锡悦(0.0993점), a(0.0969점), its(0.0915점), defense(0.0866점), 印太(0.0856점), with(0.0754점), military(0.0754점), 北约(0.0731점), principles(0.0721점), equipment(0.0684점), is(0.0646점), as(0.0646점), 香会(0.0602점), transfer(0.0598점)

2022Q3분기 중요 키워드 (문서 수: 15개):
圈子(0.1382점), 波兰(0.0597점), 北约(0.0463점), 尹锡悦(0.0402점), 军售(0.04점), 刘江永(0.0369점), 朴振(0.0364점), 圈子化(0.0361점), 白名单(0.035점), 乙支(0.0314점), 乌(0.0297점), 劳工(0.0289점), 千米(0.0268점), 军火(0.0264점), 新型(0.0252점), 汪文斌(0.0248점), 联演(0.0242점), 出售(0.0226점), 诉讼(0.022점), 圈外(0.0217점)

2022Q4분기 중요 키워드 (문서 수: 12개):
the(0.7655점), and(0.2784점), to(0.2413점), in(0.2042점), nuclear(0.1827점), of(0.1816점), 劣迹(0.1065점), is(0.1021점), its(0.0974점), a(0.0835점), on(0.0783점), antisubmarine(0.0713점), 郑镇硕(0.071점), has(0.0696점), for(0.0652점), as(0.065점), with(0.065점), cooperation(0.0603점), will(0.0603점), 太空军(0.0597점)

2023Q1분기 중요 키워드 (문서 수: 27개):
the(0.2466점), and(0.1009점), to(0.0908점), in(0.0877점), of(0.0666점), 印太(0.0619점), 尹锡悦(0.0579점), 代赔(0.0537점), a(0.0492점), alliance(0.0477점), is(0.0462점), 强征(0.0394점), 半导体(0.0386점), 劳工(0.0366점), its(0.0354점), it(0.0346점), with(0.0338점), that(0.0323점), 赔偿(0.0305점), 北约(0.029점)

2023Q2분기 중요 키워드 (문서 수: 45개):
尹锡悦(0.1756점), the(0.0577점), and(0.0403점), 岸田(0.0356점), 北约(0.0338점), of(0.0319점), 广岛(0.0302점), 印度(0.029점), 印太(0.0262점), 王生(0.0258점), 朱锋(0.0221점), 奥斯汀(0.0203점), 阵营(0.0198점), 宣言(0.0195점), 拜登(0.0183점), 延伸(0.0179점), to(0.0174점), 台湾(0.0173점), 共享(0.0172점), 核(0.0152점)

2023Q3분기 중요 키워드 (문서 수: 116개):
戴维营(0.1295점), 尹锡悦(0.0675점), 污染(0.0622점), the(0.0566점), 排海(0.0555점), 水(0.0387점), 捕鲸(0.0324점), and(0.0322점), 印太(0.0303점), 拜登(0.0284점), 福岛(0.028점), 峰会(0.027점), 度假(0.0231점), 汪文斌(0.0222점), to(0.0208점), 伊曼纽尔(0.0207점), 胁迫(0.019점), 太空军(0.0187점), 排放(0.0179점), 圈子(0.0174점)

2023Q4분기 중요 키워드 (문서 수: 40개):
石墨(0.0897점), 轰炸机(0.0466점), 拉夫罗夫(0.0448점), 海军部(0.0446점), apec(0.0414점), 尹锡悦(0.0356점), b52(0.0339점), 热线(0.0329점), 戴维营(0.0301점), 着陆(0.0279점), 巴(0.0278점), 暨(0.0268점), 印太(0.0266점), 毛宁(0.0261점), 崔善姬(0.0255점), 罗纳德里根号(0.0255점), 潜艇(0.0242점), 空军(0.024점), 展览会(0.023점), 杜兰(0.023점)

2024Q1분기 중요 키워드 (문서 수: 20개):
the(0.2181점), and(0.1132점), 吴谦(0.073점), 请问(0.0582점), of(0.053점), in(0.0527점), 台湾(0.0442점), 盾牌(0.036점), 欧盟(0.0359점), 菲(0.0356점), 毛宁(0.0351점), 第十四(0.0336점), 印太(0.033점), a(0.0329점), 中方(0.032점), 风险(0.032점), to(0.0307점), 华(0.0305점), 去(0.0291점), 新闻局(0.0279점)

2024Q2분기 중요 키워드 (문서 수: 45개):
菲(0.0639점), 保安厅(0.0582점), 审计(0.0339점), 吴谦(0.0324점), 请问(0.0316점), 蒙(0.0306점), 航母(0.0301점), 艾森豪威尔号(0.0299점), 毛宁(0.0292점), 补贴(0.0276점), 尹锡悦(0.0273점), 印太(0.0267점), 菲律宾(0.0266점), 刃(0.0262점), 海上(0.0251점), 中方(0.0251점), 海警(0.0223점), 南海(0.0219점), 北约(0.0217점), 2024(0.0201점)

2024Q3분기 중요 키워드 (문서 수: 21개):
统合军(0.153점), 陈洋(0.0973점), 印太(0.0607점), 司令部(0.0486점), 奥斯汀(0.0441점), 维修(0.0384점), 从属(0.0369점), 北约(0.0359점), 拜登(0.032점), 统合(0.0285점), 22(0.0281점), 设立(0.0281점), 圈子(0.0248점), 延伸(0.0243점), 作战(0.0215점), 权限(0.0213점), 南海(0.021점), 阵营(0.0205점), 仁爱礁(0.0202점), 木原稔(0.0202점)

2024Q4분기 중요 키워드 (문서 수: 22개):
the(0.1547점), 韩德洙(0.0914점), 尹锡悦(0.0884점), and(0.0846점), 无人(0.082점), 朴光海(0.0655점), 动议案(0.0596점), to(0.0592점), in(0.0592점), of(0.0519점), 印太(0.0509점), 刃(0.0479점), 战斗机(0.0464점), 石破茂(0.0445점), 戒严(0.0445점), 弹劾(0.0438점), 机(0.0392점), 崔轶亮(0.0357점), 代行(0.0354점), 治理(0.0353점)

2025Q1분기 중요 키워드 (문서 수: 6개):
尹锡悦(0.2599점), 逮捕令(0.2213점), 石破茂(0.1989점), 戒严(0.1224점), 陈洋(0.1217점), 公调处(0.1106점), 特朗普(0.0873점), 布林肯(0.0708점), 郭嘉昆(0.0553점), 谈话(0.0511점), 警方(0.0487점), 赵兑烈(0.0459점), 弹劾(0.0452점), 职权(0.0425점), 逮捕(0.0413점), 韩德洙(0.0404점), 拜登(0.0388점), 互吹(0.0369점), 火力战(0.0369점), 反射性(0.0369점)

