2006-2009H반기 중요 키워드 (문서 수: 14개):
葛瑞格森(0.0449점), 间谍(0.0433점), 澳门(0.0431점), 侦察机(0.0391점), 金正日(0.0361점), 金正男(0.0359점), 纽金特(0.0359점), 汇业(0.0359점), 金桂冠(0.0359점), 发射(0.0335점), 希尔(0.0306점), 大浦洞(0.0303점), 总参谋部(0.0288점), 第１７１８(0.0269점), 自救(0.0269점), 谍报(0.0269점), 导弹(0.0263점), 卫星(0.0223점), 产量(0.0215점), 煤矿(0.0215점)

2010H1반기 중요 키워드 (문서 수: 1개):
金色(0.4284점), 眼镜蛇(0.3213점), 本杰明密克森(0.1785점), 观察员国(0.1785점), 宋伟钢(0.1428점), 观摩(0.1219점), 泰国(0.11점), 中将(0.0956점), 救灾(0.0862점), 海外(0.0593점), 陆军(0.0464점), 实习(0.0426점), 增多(0.039점), 人道主义(0.039점), 军演(0.035점), 身份(0.0296점), 机会(0.0296점), 年度(0.0268점), 参加(0.0253점), 演习(0.0233점)

2010H2반기 중요 키워드 (문서 수: 10개):
马伦(0.1011점), 浓缩(0.0504점), 铀(0.0504점), 迈克尔(0.046점), 希拉里(0.0403점), 离心机(0.0345점), 曹颖(0.0345점), 军演(0.0344점), 核能(0.0314점), 前原诚司(0.0308점), 炮击(0.0248점), 猛禽(0.0235점), 200多(0.023점), 反空(0.023점), 博思沃斯(0.023점), 盖茨(0.023점), 抵挡(0.023점), 军输(0.023점), 轻水(0.023점), 柳明桓(0.023점)

2011H1반기 중요 키워드 (문서 수: 6개):
布热津斯基(0.1218점), 哈麦金德(0.087점), 麦金德(0.0761점), 支轴(0.0652점), 海权(0.0641점), 亚(0.0637점), 大陆(0.057점), 棋局(0.0473점), 强国(0.0438점), 战略区(0.0435점), 均势(0.0435점), 北泽俊美(0.0348점), 螃蟹(0.0348점), 书(0.0348점), 地带(0.0337점), 欧亚(0.0297점), 欧(0.0289점), 控制(0.0278점), 枢纽(0.0263점), 天安号(0.0261점)

2011H2반기 중요 키워드 (문서 수: 3개):
野田(0.1369점), 先决(0.1203점), 前原(0.0913점), epa(0.0771점), 情意(0.0668점), 冯玮(0.0668점), 优点(0.0668점), 韩流(0.0668점), 检查组(0.0668점), 犹豫(0.0535점), 热潮(0.0535점), 陈薇(0.0535점), 封杀(0.0535점), 齐潇涵(0.0535점), 政调(0.0535점), 巴厘岛(0.0535점), 下榻(0.0535점), 野田佳彦(0.0456점), 玄叶光一郎(0.0456점), 准则(0.0449점)

2012H1반기 중요 키워드 (문서 수: 23개):
水均益(0.0525점), 太极(0.0367점), 军演(0.034점), 宋晓军(0.021점), 乔治(0.021점), 黄海(0.0208점), 救灾(0.0203점), 卫星(0.0187점), 杨伯江(0.0179점), 航母(0.0178점), 发射(0.0174점), 南海(0.0165점), 一块(0.0157점), 洪琳(0.0157점), 张琏瑰(0.0157점), 海南岛(0.0157점), 张志军(0.0157점), 刘为民(0.0157점), 孙哲(0.0157점), 尹卓(0.0152점)

2012H2반기 중요 키워드 (문서 수: 25개):
性奴(0.0526점), 发射(0.048점), 火箭(0.0458점), 卫星(0.0411점), 光明星(0.0388점), 银河(0.0346점), 帕内塔(0.0297점), 纽兰(0.0278점), 残骸(0.0272점), 希拉里(0.0217점), 尖阁列岛(0.0216점), 托纳(0.0186점), 称谓(0.0186점), 独岛(0.0175점), 钓鱼岛(0.0173점), 森本敏(0.0173점), 野田佳彦(0.0169점), 鱼鹰(0.0155점), 立碑(0.0155점), 运载(0.0149점)

2013H1반기 중요 키워드 (문서 수: 54개):
饭岛(0.1026점), 小泉(0.085점), 飞毛腿(0.0381점), 饭岛勋(0.036점), 舞水端(0.027점), 导弹(0.0264점), 安倍(0.0248점), 崔龙海(0.0198점), 地震(0.0197점), 发射(0.0196점), 大浦洞(0.0183점), 戴维斯(0.0174점), 阅兵式(0.0172점), 射程(0.0166점), 核(0.0163점), 公里(0.0161점), 丰溪里(0.0158점), 试验(0.0146점), 化城6(0.0144점), 朝鲜(0.0144점)

2013H2반기 중요 키워드 (문서 수: 18개):
识别区(0.168점), 解放(0.0529점), 防空(0.0504점), 划设(0.0392점), 拜登(0.0372점), 空军(0.0306점), 明镜(0.0294점), 离於岛(0.0294점), 训练团(0.0294점), 马罗岛(0.0294점), 航母(0.0239점), 朴槿惠(0.0239점), 解说(0.0235점), 归于(0.0235점), 乔治华盛顿(0.0235점), 读卖(0.0234점), 总参谋部(0.021점), 指管(0.0196점), 埃里克森(0.0196점), 兵器(0.0196점)

2014H1반기 중요 키워드 (문서 수: 43개):
安倍(0.064점), 参拜(0.0435점), 靖国神社(0.0329점), 国宾(0.0279점), 奥巴马(0.0261점), 海牙(0.0259점), 朴槿惠(0.0254점), 克里(0.0247점), 安倍晋三(0.0205점), 希拉里(0.0176점), 伯恩斯(0.0161점), 首脑(0.0156점), 右倾(0.0146점), 荷兰(0.0146점), 河野(0.0137점), 失望(0.0137점), 劫持(0.0134점), 暗杀(0.0134점), 拜鬼(0.0134점), 阿米蒂奇(0.0129점)

2014H2반기 중요 키워드 (문서 수: 29개):
备忘录(0.0661점), 共享(0.0284점), 涉朝(0.0274점), 情报(0.0267점), 西正典(0.0257점), 罗伯特沃克(0.0257점), 白承周(0.0257점), 郑烘原(0.0257점), 约束力(0.0248점), 李洙墉(0.0214점), 打响(0.0205점), 签字(0.0183점), 享(0.0172점), 王宝付(0.0171점), 应对战(0.0171점), 李玉顺(0.0171점), 屠丽美(0.0171점), 察觉(0.0171점), 征得(0.0171점), 签署(0.0153점)

2015H1반기 중요 키워드 (문서 수: 38개):
金基宗(0.1165점), 卡特(0.0813점), 亚投行(0.0651점), 安倍(0.0571점), 利珀特(0.0512점), tpp(0.0331점), 指针(0.0255점), 小泉(0.0184점), 阿什顿(0.0177점), 军政府(0.0177점), 场院(0.0177점), 村山(0.017점), 情境(0.0169점), 遇袭(0.0169점), 舍曼(0.0169점), 行使(0.0165점), 趋近(0.0159점), 蜜月(0.0159점), 自卫权(0.0154점), 讲话(0.0143점)

2015H2반기 중요 키워드 (문서 수: 30개):
朴槿惠(0.0492점), 慰安妇(0.0443점), 奥(0.0293점), 安倍(0.0286점), 中谷元(0.0248점), 名录(0.022점), 尹炳世(0.022점), 潜射(0.0209점), 奥巴马(0.019점), 基金(0.0188점), 纪念(0.0181점), 克里(0.0177점), 档案(0.0176점), 可逆(0.0161점), 岸田(0.016점), 受害人(0.0157점), 申报(0.015점), 李丙琪(0.0147점), 少女(0.0137점), 宇宙(0.0135점)

2016H1반기 중요 키워드 (문서 수: 62개):
氢弹(0.0455점), 萨德(0.0309점), 系统(0.0187점), 自贸区(0.0182점), 制裁(0.0178점), 核(0.0176점), 发射(0.0175점), 试验(0.0169점), 朴槿惠(0.0144점), 反导(0.0131점), 和约(0.0126점), 导弹(0.0126점), 安全观(0.0125점), 结盟(0.0117점), 试爆(0.0115점), 斯坦尼斯号(0.0115점), tpp(0.0114점), 安理会(0.0113점), 动武(0.0106점), 安倍晋三(0.0102점)

2016H2반기 중요 키워드 (문서 수: 78개):
萨德(0.1479점), 反导(0.0362점), 部署(0.0339점), 系统(0.0339점), 入(0.0307점), 草签(0.0218점), 朴槿惠(0.0188점), 方秀玉(0.0178점), 星州郡(0.0155점), 情报(0.0121점), 协定(0.0115점), 雷达(0.0113점), 庆尚北道(0.0107점), 导弹(0.0102점), 奇袭(0.0097점), 火速(0.0097점), 闺蜜(0.0097점), 签署(0.0094점), 保护(0.0093점), 缘于(0.0089점)

2017H1반기 중요 키워드 (문서 수: 56개):
马蒂斯(0.1242점), 特朗普(0.0742점), 卡尔文森(0.0367점), 萨德(0.0364점), 蒂勒森(0.0354점), 彭斯(0.0329점), 蓝皮书(0.0202점), 安倍(0.0197점), 千岛(0.0162점), 朴槿惠(0.0161점), 约瑟夫尹(0.0158점), 黄教安(0.0139점), 导弹(0.0135점), 群岛(0.0133점), 部署(0.0123점), 打击群(0.0115점), 塑像(0.0114점), 北极星(0.0114점), 航母(0.0112점), 李群英(0.0111점)

2017H2반기 중요 키워드 (문서 수: 23개):
试射(0.0367점), 蒂勒森(0.0319점), 导弹(0.0294점), 冬奥会(0.0274점), 洲际(0.0272점), 飞过(0.0234점), 特朗普(0.0229점), 发射(0.0208점), 文在寅(0.0205점), 平昌(0.0205점), 安理会(0.0197점), 决议(0.0186점), 冬(0.0171점), 第２３７５(0.0171점), 火星14(0.0171점), 陆佳飞(0.0171점), 飞越(0.016점), 合练(0.0156점), 汉堡(0.0156점), 康京和(0.0138점)

2018H1반기 중요 키워드 (문서 수: 12개):
冬奥会(0.1364점), 平昌(0.1043점), 彭斯(0.0856점), 唐纳(0.0802점), 霍华德(0.0802점), 澳(0.0737점), 刊出(0.0535점), 安倍(0.0488점), 锚(0.0457점), 达赖(0.0428점), 许中田(0.0401점), 副官(0.0401점), 报社(0.0401점), 述评(0.0401점), 批驳(0.0401점), 本人(0.0388점), 人报(0.0374점), 开幕式(0.0358점), 追问(0.0321점), 澳大利亚(0.0312점)

2018H2반기 중요 키워드 (문서 수: 4개):
蓬佩奥(0.0968점), 家庭部(0.0801점), 慰安妇(0.0732점), 叠加(0.0601점), 治愈(0.0586점), 基金会(0.056점), 解散(0.0489점), 康京和(0.0484점), 三角(0.0452점), 女性(0.0412점), 政(0.0358점), 沃土(0.0334점), 奶奶(0.0334점), 杨丹志(0.0334점), 缓释(0.0334점), 杨子晴(0.0334점), 婚姻型(0.0334점), 竭尽所能(0.0267점), 征询(0.0267점), 河野太郎(0.0267점)

2019H1반기 중요 키워드 (문서 수: 15개):
沙纳汉(0.1068점), 照射(0.0688점), 文喜相(0.0626점), 特金(0.0498점), 岩屋毅(0.0456점), 印太(0.0444점), 特朗普(0.0416점), 雷达(0.0402점), 报告(0.0376점), 河井克行(0.0356점), 特金会(0.0356점), 飞行物(0.0344점), 河内(0.0299점), 巡逻机(0.0296점), 斯蒂芬比根(0.0285점), 蓬佩奥(0.0275점), 火控(0.0262점), 天皇(0.0256점), 制导(0.0241점), 道歉(0.0234점)

2019H2반기 중요 키워드 (문서 수: 53개):
博尔顿(0.0648점), 续签(0.0587점), 埃斯珀(0.0453점), 清单(0.0353점), 出口(0.0352점), 调停(0.0304점), 白色(0.029점), 终止(0.0277점), 半导体(0.0251점), 蓬佩奥(0.024점), 北极(0.0229점), 管制(0.0227점), 曼谷(0.0227점), 史迪威(0.0226점), 康京和(0.0226점), 失效(0.0196점), 镇海(0.0193점), 军情(0.0185점), 移出(0.0181점), 原材料(0.0163점)

2020H1반기 중요 키워드 (문서 수: 6개):
哈里斯(0.1214점), 分担额(0.085점), 海湾(0.0774점), 康京和(0.0684점), 防卫费(0.0666점), 护航(0.0666점), 中东(0.0589점), 霍尔木兹(0.0581점), 阿曼湾(0.0567점), 茂木敏充(0.0484점), 胡子(0.0453점), 李家成(0.0435점), 蓄须(0.0425점), 茂木(0.0425점), 在先(0.0387점), 赔偿案(0.0387점), 埃斯珀(0.0387점), 蓬佩奥(0.0342점), 到期(0.034점), 火箭炮(0.0333점)

2020H2반기 중요 키워드 (문서 수: 5개):
印太(0.1114점), 网络化(0.0946점), 战机(0.0892점), f35(0.0873점), 组装(0.0609점), 续签(0.0603점), 拜登(0.0555점), 赫尔维(0.0504점), 尹卓(0.0487점), f35b(0.0473점), 出云级(0.0378점), 名古屋(0.0378점), 概念(0.0378점), 起降(0.0365점), 航母(0.0359점), 百余(0.0345점), 尖阁(0.0345점), 埃斯珀(0.0345점), 增购(0.0345점), 肺炎(0.0303점)

2021H1반기 중요 키워드 (문서 수: 21개):
半导体(0.1188점), 拜登(0.071점), 白皮书(0.0441점), 供应链(0.0421점), 芯片(0.0403점), 海恩斯(0.0394점), 伊丽莎白(0.0351점), 红旗(0.0329점), 奥斯汀(0.0318점), 印太(0.0296점), 疫苗(0.0281점), 曹卫东(0.0281점), 女王号(0.0245점), 徐薰(0.0219점), 韩朝(0.0219점), 产业(0.0216점), 金圣(0.021점), 改装(0.018점), 航母化(0.0175점), 审定(0.0175점)

2021H2반기 중요 키워드 (문서 수: 11개):
舍曼(0.1059점), 副外长(0.092점), 厅长(0.073점), 巡航(0.0576점), 奥运会(0.044점), 崔钟建(0.0365점), 排海(0.0312점), 李相烈(0.0292점), 更变(0.0274점), 崔钟健(0.0274점), 远程(0.0272점), 导弹(0.0264점), 奥运(0.0249점), 独岛(0.0242점), 试射(0.0222점), 福岛(0.022점), 文在寅(0.0219점), 精确(0.0219점), 旭日旗(0.0219점), 警察(0.02점)

2022H1반기 중요 키워드 (문서 수: 13개):
尹锡悦(0.139점), 印太(0.1131점), 拜登(0.0771점), 乌(0.0518점), 北约(0.0474점), 香会(0.034점), 曹延中(0.0311점), 乌克兰(0.0299점), 布林肯(0.0249점), 斐济(0.0249점), 杨希雨(0.0249점), 魏凤和(0.0249점), 代表处(0.0249점), 肺炎(0.0224점), 报告(0.0219점), 东扩(0.0218점), 金圣翰(0.0199점), 检察(0.0186점), 疫情(0.0174점), 新冠(0.0174점)

2022H2반기 중요 키워드 (문서 수: 27개):
圈子(0.0793점), 尹锡悦(0.0492점), 印太(0.035점), 郑镇硕(0.0299점), 波兰(0.0284점), 劣迹(0.0262점), 太空军(0.024점), 当量(0.0239점), 朴振(0.0224점), 金边(0.0209점), 白名单(0.0204점), 。劣迹(0.0187점), 圈子化(0.0187점), 军售(0.0179점), 刘江永(0.0179점), 太空(0.0172점), 联演(0.0169점), 北约(0.0168점), 乌(0.0164점), 威慑(0.0164점)

2023H1반기 중요 키워드 (문서 수: 72개):
尹锡悦(0.1281점), 印太(0.0405점), 代赔(0.0264점), 岸田(0.0203점), 奥斯汀(0.0191점), 王生(0.0187점), 劳工(0.018점), 北约(0.0171점), 半导体(0.0166점), 强征(0.016점), 印度(0.014점), 广岛(0.0138점), 拜登(0.0132점), 延伸(0.0126점), 筹措(0.0121점), 阵营(0.0117점), 赔偿(0.0114점), 岸田文雄(0.0105점), 朱锋(0.0105점), 边(0.0102점)

2023H2반기 중요 키워드 (문서 수: 156개):
戴维营(0.1097점), 尹锡悦(0.0629점), 排海(0.0402점), 污染(0.0374점), 印太(0.0289점), 捕鲸(0.0226점), 水(0.0225점), 拜登(0.0208점), 福岛(0.0181점), 汪文斌(0.0172점), 石墨(0.0165점), 度假(0.0162점), 伊曼纽尔(0.0155점), 峰会(0.0154점), 圈子(0.0147점), 太空军(0.0138점), 胁迫(0.0129점), 阵营(0.0116점), 汽车(0.0111점), 排放(0.0111점)

2024H1반기 중요 키워드 (문서 수: 65개):
菲(0.047점), 保安厅(0.0381점), 印太(0.0327점), 尹锡悦(0.0257점), 盾牌(0.0235점), 艾森豪威尔号(0.0209점), 刃(0.0201점), 蒙(0.02점), 航母(0.018점), 补贴(0.0176점), 岸田(0.0164점), 菲律宾(0.0155점), 南海(0.0154점), 戴维营(0.0151점), 毛宁(0.015점), 胡塞(0.0145점), 海警(0.0142점), 演练(0.014점), 半导体(0.0138점), 圈子(0.0133점)

2024H2반기 중요 키워드 (문서 수: 43개):
统合军(0.0935점), 印太(0.0557점), 陈洋(0.0438점), 尹锡悦(0.041점), 韩德洙(0.0327점), 刃(0.0292점), 无人(0.0277점), 奥斯汀(0.0264점), 朴光海(0.0251점), 动议案(0.0228점), 战斗机(0.0228점), 拜登(0.0214점), 治理(0.02점), 维修(0.0187점), 从属(0.0182점), 空战(0.0171점), 弹劾(0.0165점), 戒严(0.0164점), 石破茂(0.0164점), 司令部(0.0161점)

2025H1반기 중요 키워드 (문서 수: 6개):
尹锡悦(0.2612점), 逮捕令(0.1881점), 石破茂(0.163점), 戒严(0.1003점), 公调处(0.094점), 陈洋(0.094점), 特朗普(0.0858점), 布林肯(0.0579점), 郭嘉昆(0.047점), 弹劾(0.0378점), 职权(0.0378점), 赵兑烈(0.0376점), 警方(0.0376점), 逮捕(0.0336점), 有效期(0.0321점), 韩德洙(0.0321점), 火力战(0.0313점), 互吹(0.0313점), 反射性(0.0313점), 拜登(0.0313점)

