2006-2009Q분기 중요 키워드 (문서 수: 14개):
间谍(첩자, 0.0592점), 葛瑞格森(그레고리슨, 0.0528점), 澳门(마카오, 0.0526점), 侦察机(정찰기, 0.0509점), 金正日(김정일, 0.0505점), 金桂冠(김계관, 0.0438점), 发射(발사, 0.0424점), 卫星(위성, 0.0423점), 纽金特(뉴긴트, 0.0422점), 金正男(김정남, 0.0422점), 汇业(후이예, 0.0422점), 大浦洞(대포동, 0.0414점), 希尔(힐, 0.0386점), 总参谋部(총참모부, 0.0383점), 导弹(미사일, 0.0326점), 第１７１８(1718호 결의, 0.0317점), 谍报(첩보, 0.0317점), 自救(자구, 0.0317점), 安理会(안보리, 0.0316점), 试射(시험 발사, 0.0313점)

2010Q1분기 중요 키워드 (문서 수: 1개):
金色(금색, 0.5229점), 眼镜蛇(코브라, 0.4158점), 本杰明密克森(벤자민 미켈슨, 0.21점), 观察员国(옵서버 국가, 0.21점), 宋伟钢(쑹웨이강, 0.1743점), 观摩(참관, 0.1534점), 泰国(태국, 0.1344점), 中将(중장, 0.1271점), 救灾(재난 구조, 0.1177점), 海外(해외, 0.097점), 人道主义(인도주의, 0.0672점), 增多(증가, 0.0641점), 实习(실습, 0.0641점), 陆军(육군, 0.0611점), 机会(기회, 0.0598점), 演习(연습, 0.0597점), 军演(군사훈련, 0.0558점), 身份(신분, 0.0532점), 军队(군대, 0.0453점), 参加(참가, 0.0426점)

2010Q3분기 중요 키워드 (문서 수: 2개):
军演(군사훈련, 0.0844점), 希拉里(힐러리, 0.0732점), 猛禽(맹금류, 0.0696점), 金泰荣(김태영, 0.0635점), 军输(군사 수송, 0.0635점), 盖茨(게이츠, 0.0635점), 柳明桓(유명환, 0.0635점), 抵挡(저항, 0.0635점), 防御战(방어전, 0.0635점), 200多(200여 개, 0.0635점), 反空(공격 반격, 0.0635점), 敌(적, 0.0534점), 围堵(봉쇄, 0.0529점), 反渗透(반침투, 0.0527점), 警戒舰(경계함, 0.0527점), 调查团(조사단, 0.0527점), 探寻(탐색, 0.0527점), 水上(수상, 0.0464점), 沉没(침몰, 0.0464점), 供给(공급, 0.0464점)

2010Q4분기 중요 키워드 (문서 수: 8개):
马伦(말런, 0.197점), 铀(우라늄, 0.0995점), 浓缩(농축, 0.0995점), 迈克尔(마이클, 0.0863점), 前原诚司(마에하라 세이지, 0.0653점), 曹颖(차오잉, 0.0647점), 离心机(원심분리기, 0.0647점), 核能(핵에너지, 0.0631점), 炮击(포격, 0.0507점), 轻水(경수, 0.0432점), 博思沃斯(보스워스, 0.0432점), 仲伟东(중웨이동, 0.0432점), 金星焕(김성환, 0.0427점), 北泽俊美(기타자와 도시미, 0.0358점), 界线(경계선, 0.0315점), 赫克(헤크, 0.0315점), 军演(군사훈련, 0.0301점), 希拉里(힐러리, 0.0298점), 通商部(통상부, 0.0298점), 联盟(연합, 0.0288점)

2011Q1분기 중요 키워드 (문서 수: 6개):
布热津斯基(브레진스키, 0.1486점), 哈麦金德(하트랜드 이론, 0.1023점), 麦金德(맥킨더, 0.0895점), 大陆(대륙, 0.0894점), 海权(해양권, 0.0852점), 亚(아시아, 0.0843점), 支轴(지축, 0.0768점), 强国(강국, 0.0649점), 均势(균형, 0.059점), 棋局(체스판, 0.0564점), 地带(지대, 0.0559점), 战略区(전략구역, 0.0512점), 欧(유럽, 0.0495점), 北泽俊美(기타자와 도시미, 0.0425점), 书(서적, 0.0425점), 螃蟹(게, 0.0425점), 控制(통제, 0.0398점), 欧亚(유라시아, 0.0374점), 天安号(천안함, 0.0338점), 帝国(제국, 0.0334점)

2011Q3분기 중요 키워드 (문서 수: 1개):
野田(노다, 0.3415점), 下榻(숙박, 0.1431점), 野田佳彦(노다 요시히코, 0.1138점), 本着(기반하여, 0.1044점), 时常(자주, 0.1044점), 酒店(호텔, 0.0967점), 关心(관심, 0.0958점), 李明博(이명박, 0.0874점), 日称(일본 측 주장, 0.0845점), 着眼于(초점을 맞추다, 0.0795점), 赞同(찬성, 0.071점), 独岛(독도, 0.0693점), 恶劣(악화, 0.0674점), 首脑(수뇌, 0.0658점), 继承(계승, 0.0579점), 大局(대국, 0.0552점), 谈及(언급, 0.0526점), 面向(향하다, 0.0479점), 总体(전체적인, 0.0479점), 敏感(민감, 0.0442점)

2011Q4분기 중요 키워드 (문서 수: 2개):
先决(선결, 0.245점), 前原(마에하라, 0.1808점), 韩流(한류, 0.1237점), 优点(장점, 0.1237점), 情意(정서, 0.1237점), 冯玮(펑웨이, 0.1237점), 检查组(검사팀, 0.1237점), epa(경제 동반자 협정, 0.1214점), 准则(준칙, 0.1077점), 陈薇(천웨이, 0.1027점), 齐潇涵(치샤오한, 0.1027점), 热潮(열기, 0.1027점), 犹豫(주저, 0.1027점), 封杀(차단, 0.1027점), 政调(정책 조정, 0.1027점), 巴厘岛(발리섬, 0.1027점), 团长(단장, 0.0918점), 玄叶光一郎(겐바 고이치로, 0.0904점), 金星焕(김성환, 0.0817점), 举办地(개최지, 0.0817점)

2012Q1분기 중요 키워드 (문서 수: 6개):
卫星(위성, 0.1004점), 南海(남중국해, 0.0924점), 张志军(장즈쥔, 0.072점), 发射(발사, 0.0665점), 实用(실용, 0.0526점), 伙伴网(파트너 네트워크, 0.048점), 连锁性(연쇄성, 0.048점), 规则(규칙, 0.0365점), 火箭(로켓, 0.0365점), 光明星(광명성, 0.0353점), 出版(출판, 0.0353점), 汪析(왕시, 0.0351점), 不冷不热(미온적 태도, 0.0351점), 妄称(허위 주장, 0.0351점), 拦截(요격, 0.0335점), 天安舰(천안함, 0.0332점), 南北(남북, 0.0323점), 李珍(리진, 0.0314점), 李明博(이명박, 0.0304점), 麻烦(문제, 0.0297점)

2012Q2분기 중요 키워드 (문서 수: 17개):
水均益(수쥔이, 0.0775점), 军演(군사훈련, 0.0679점), 太极(태극, 0.0542점), 乔治(조지, 0.038점), 海上(해상, 0.0368점), 黄海(황해, 0.0364점), 救灾(재난 구조, 0.0347점), 宋晓军(쑹샤오쥔, 0.0321점), 航母(항공모함, 0.0321점), 杨伯江(양보장, 0.0283점), 南部(남부, 0.0273점), 张琏瑰(장롄구이, 0.0256점), 直升机(헬리콥터, 0.0246점), 海军(해군, 0.0245점), 海域(해역, 0.0244점), 演习(연습, 0.0233점), 海南岛(하이난섬, 0.0232점), 孙哲(쑨저, 0.0232점), 一块(일부분, 0.0232점), 洪琳(훙린, 0.0232점)
性奴(성노예, 0.1091점), 尖阁列岛(센카쿠 열도, 0.0449점), 希拉里(힐러리, 0.0444점), 帕内塔(파네타, 0.0422점), 钓鱼岛(댜오위다오, 0.039점), 称谓(호칭, 0.0385점), 独岛(독도, 0.0348점), 立碑(비석 건립, 0.0321점), 协定(협정, 0.0278점), 玄叶(겐바, 0.0266점), 国有化(국유화, 0.0257점), 华(중국, 0.0238점), 争端(분쟁, 0.0234점), 慰安妇(위안부, 0.0218점), 宋晓军(쑹샤오쥔, 0.0213점), 情报(정보, 0.0203점), 李明博(이명박, 0.0195점), 签署(서명, 0.0193점), 借助于(의존하여, 0.0193점), 东岛(동도, 0.0193점)

2012Q4분기 중요 키워드 (문서 수: 15개):
卫星(위성, 0.1479점), 火箭(로켓, 0.1294점), 发射(발사, 0.1152점), 光明星(광명성, 0.088점), 银河(은하, 0.0706점), 残骸(잔해, 0.063점), 托纳(토너, 0.0414점), 韩元(한화, 0.0378점), 运载(운반, 0.0372점), 安理会(안보리, 0.0354점), 纽兰(뉴런드, 0.0344점), 野田佳彦(노다 요시히코, 0.0319점), 发射场(발사장, 0.0305점), 实用(실용, 0.0303점), 铁山郡(철산군, 0.0293점), 画面(화면, 0.0287점), 颗(개(입자 단위), 0.0282점), 点评(평가, 0.0276점), 花费(비용, 0.027점), 森本敏(모리모토 사토시, 0.0252점)

2013Q1분기 중요 키워드 (문서 수: 18개):
试验(시험, 0.0739점), 地震(지진, 0.0651점), 丰溪里(풍계리, 0.0562점), 泥土(흙, 0.0431점), 核(핵, 0.036점), 核武器(핵무기, 0.034점), 安倍(아베, 0.0307점), 试验场(실험장, 0.0261점), 震感(진동, 0.0256점), 朴槿惠(박근혜, 0.0255점), 庞中鹏(팡중펑, 0.0246점), 地震波(지진파, 0.0246점), 震源(진원, 0.0246점), 详细(상세, 0.0233점), 地下(지하, 0.0225점), 新报(신문, 0.0205점), 我军(우리 군, 0.0185점), 57分(57분, 0.0185점), 东经(동경, 0.0185점), 刘铮(류정, 0.0185점)

2013Q2분기 중요 키워드 (문서 수: 36개):
饭岛(이이지마, 0.1772점), 小泉(고이즈미, 0.1522점), 飞毛腿(스커드 미사일, 0.0704점), 饭岛勋(이이지마 이사오, 0.0645점), 舞水端(무수단, 0.0488점), 导弹(미사일, 0.0453점), 公里(킬로미터, 0.0417점), 射程(사거리, 0.0366점), 大浦洞(대포동, 0.0366점), 崔龙海(최룡해, 0.0342점), 安倍(아베, 0.034점), 发射(발사, 0.0322점), 戴维斯(데이비스, 0.0289점), 阅兵式(열병식, 0.0287점), 短程(단거리, 0.0251점), 化城6(화성 6, 0.0249점), 绑架(납치, 0.0239점), 火星(화성, 0.0227점), 桥下(하시모토, 0.0218점), 枚(발(미사일 개수 단위), 0.0217점)

2013Q3분기 중요 키워드 (문서 수: 4개):
解放(해방, 0.3254점), 明镜(밍징, 0.1792점), 训练团(훈련단, 0.1792점), 观念(관념, 0.1377점), 空军(공군, 0.1201점), 埃里克森(에릭슨, 0.1195점), 擦肩而过(스쳐 지나가다, 0.1195점), 出来(나오다, 0.1104점), 欧盟(유럽연합, 0.1094점), 办公室(사무실, 0.1003점), 格林(그린, 0.0992점), 谋略(모략, 0.0992점), 欣赏(감상하다, 0.0992점), 德国(독일, 0.096점), 思想(사상, 0.0886점), 监听(도청, 0.0873점), 安全局(안보국, 0.0873점), 详细(상세, 0.087점), 联想(연상, 0.0788점), 变革(변혁, 0.078점)

2013Q4분기 중요 키워드 (문서 수: 14개):
识别区(식별구역, 0.2609점), 防空(방공, 0.08점), 划设(설정, 0.0559점), 拜登(바이든, 0.0539점), 海上(해상, 0.0436점), 离於岛(이어도, 0.0404점), 马罗岛(마로도, 0.0404점), 朴槿惠(박근혜, 0.0402점), 航母(항공모함, 0.0402점), 航空(항공, 0.0387점), 读卖(요미우리 신문, 0.0374점), 乔治华盛顿(조지 워싱턴, 0.0356점), 人民军(인민군, 0.035점), 解说(해설, 0.0335점), 归于(귀속되다, 0.0335점), 总参谋部(총참모부, 0.0326점), 待命(대기 명령, 0.0302점), 空军(공군, 0.0295점), 题名(명명, 0.0269점), 指管(지휘 통제, 0.0269점)

2014Q1분기 중요 키워드 (문서 수: 28개):
安倍(아베, 0.1278점), 参拜(참배, 0.0802점), 靖国神社(야스쿠니 신사, 0.0601점), 海牙(헤이그, 0.048점), 朴槿惠(박근혜, 0.0473점), 首脑(수뇌, 0.0354점), 国宾(국빈, 0.0353점), 奥巴马(오바마, 0.0346점), 安倍晋三(아베 신조, 0.0336점), 克里(케리, 0.0318점), 荷兰(네덜란드, 0.0308점), 河野(고노, 0.0294점), 右倾(우경화, 0.0282점), 失望(실망, 0.0259점), 拜鬼(전범 참배, 0.0241점), 阿米蒂奇(아미티지, 0.024점), 谈话(대화, 0.0223점), 悍然(강행, 0.0212점), 伯恩斯(번스, 0.02점), 朴瑾惠(박근혜, 0.02점)

2014Q2분기 중요 키워드 (문서 수: 15개):
希拉里(힐러리, 0.0568점), 劫持(납치, 0.041점), 暗杀(암살, 0.041점), 奥巴马(오바마, 0.0357점), 套(세트, 0.0348점), 罗伯特金(로버트 킹, 0.0341점), 温内费尔德(웨네펠드, 0.0341점), 电讯报(텔레그래프, 0.0328점), 解救(구출, 0.0328점), 宝(보물, 0.0328점), 夜(밤, 0.0325점), 辆(대(차량 단위), 0.0322점), 金正日(김정일, 0.0321점), 卡车(트럭, 0.03점), 系统(시스템, 0.0295점), 领袖(지도자, 0.0281점), 防御(방어, 0.028점), 查证(검증, 0.0272점), thaad(사드, 0.0262점), 韩献栋(한헌동, 0.0246점)

2014Q3분기 중요 키워드 (문서 수: 11개):
李洙墉(리수용, 0.0719점), 李玉顺(리옥순, 0.0575점), 自卫权(자위권, 0.0503점), 解禁(해제, 0.0474점), 航空机(항공기, 0.0432점), 姜日哲(강일철, 0.0432점), 集体(집단, 0.0399점), 谈话(대화, 0.0366점), 联名信(연명서, 0.0358점), 总参谋长(총참모장, 0.0358점), 亚运会(아시안 게임, 0.0358점), 受害人(피해자, 0.0323점), 华盛顿号(조지 워싱턴 호, 0.0315점), 搜救(수색 구조, 0.0313점), 河野(고노, 0.0313점), 济州岛(제주도, 0.0296점), 岩崎茂(이와사키 시게루, 0.0288점), 崔润喜(최윤희, 0.0288점), 避之不及(피할 수 없는, 0.0288점), 慰安妇(위안부, 0.0279점)

2014Q4분기 중요 키워드 (문서 수: 18개):
备忘录(메모랜덤, 0.1194점), 情报(정보, 0.0826점), 涉朝(북한 관련, 0.0509점), 共享(공유, 0.0496점), 约束力(구속력, 0.0492점), 罗伯特沃克(로버트 워커, 0.0439점), 白承周(백승주, 0.0439점), 郑烘原(정홍원, 0.0439점), 西正典(니시 마사노리, 0.0439점), 签署(서명, 0.0433점), 打响(개시하다, 0.0364점), 签字(서명, 0.0354점), 享(누리다, 0.0339점), 察觉(감지하다, 0.0303점), 王宝付(왕바오푸, 0.0293점), 征得(동의를 얻다, 0.0293점), 应对战(대응전, 0.0293점), 屠丽美(투리메이, 0.0293점), 机密(기밀, 0.0271점), 答(답하다, 0.0268점)

2015Q1분기 중요 키워드 (문서 수: 12개):
金基宗(김기종, 0.4171점), 利珀特(리퍼트, 0.1833점), 亚投行(아시아인프라투자은행, 0.1251점), 遇袭(습격당하다, 0.0646점), 场院(공간, 0.0632점), 军政府(군사정부, 0.0632점), 舍曼(셔먼, 0.0584점), 朴元淳(박원순, 0.0506점), 警方(경찰, 0.0459점), 袭击(습격, 0.0425점), 备忘录(메모랜덤, 0.0422점), 左翼(좌익, 0.042점), 光州(광주, 0.042점), 文艺(문예, 0.0379점), 运动(운동, 0.0379점), 团体(단체, 0.0336점), 电影(영화, 0.0316점), 未遂(미수, 0.0315점), 情报(정보, 0.03점), 金成(김성, 0.0268점)

2015Q2분기 중요 키워드 (문서 수: 26개):
卡特(카터, 0.1622점), 安倍(아베, 0.1104점), 指针(지침, 0.0523점), 亚投行(아시아인프라투자은행, 0.0468점), tpp(환태평양경제동반자협정, 0.0435점), 讲话(연설, 0.0321점), 小泉(고이즈미, 0.0319점), 自卫权(자위권, 0.0318점), 阿什顿(애슈턴, 0.0295점), 情境(상황, 0.0294점), 蜜月(밀월, 0.0292점), 行使(행사, 0.0284점), 村山(무라야마, 0.0282점), 道歉(사과, 0.0274점), 趋近(가까워지다, 0.0266점), 集体(집단, 0.0253점), 演讲(강연, 0.0246점), 谈话(대화, 0.0239점), 平衡(균형, 0.0231점), 参(참여, 0.0203점)

2015Q3분기 중요 키워드 (문서 수: 9개):
纪念(기념, 0.0885점), 宇宙(우주, 0.0744점), 开发局(개발국, 0.0649점), 塞勒(세일러, 0.0594점), 朴槿惠(박근혜, 0.0593점), 卫星(위성, 0.0561점), 尹炳世(윤병세, 0.0531점), 抗日(항일, 0.0526점), 遗址(유적지, 0.0472점), 胜利(승리, 0.0464점), 克里(케리, 0.0368점), 哈姆雷(하멀레이, 0.0358점), 出席(참석, 0.0324점), 明治(메이지, 0.0297점), 银行(은행, 0.0279점), 发射(발사, 0.0271점), 既定(기정, 0.0263점), 伊(이라크, 0.0263점), 放话(발언하다, 0.0261점), 奥巴马(오바마, 0.0252점)

2015Q4분기 중요 키워드 (문서 수: 21개):
慰安妇(위안부, 0.0832점), 朴槿惠(박근혜, 0.072점), 安倍(아베, 0.0474점), 奥(오, 0.044점), 中谷元(나카타니 겐, 0.0402점), 潜射(잠수함 발사, 0.0347점), 基金(기금, 0.0335점), 可逆(가역, 0.0304점), 档案(문서, 0.0274점), 奥巴马(오바마, 0.026점), 受害人(피해자, 0.0246점), 名誉(명예, 0.0239점), 名录(명단, 0.0228점), 李丙琪(이병기, 0.022점), 道歉(사과, 0.0219점), 少女(소녀, 0.0216점), 日元(엔화, 0.0203점), 创伤(트라우마, 0.0185점), 鸿沟(격차, 0.0182점), 年份(연도, 0.0182점)

2016Q1분기 중요 키워드 (문서 수: 44개):
氢弹(수소폭탄, 0.0679점), 萨德(사드, 0.0414점), 试验(시험, 0.039점), 自贸区(자유무역지대, 0.0302점), 核(핵, 0.0241점), 朴槿惠(박근혜, 0.0229점), 制裁(제재, 0.0225점), 发射(발사, 0.022점), 结盟(동맹, 0.0204점), 卫星(위성, 0.0201점), 安全观(안보관, 0.0198점), 安理会(안보리, 0.0193점), 系统(시스템, 0.0192점), 和约(평화조약, 0.0176점), 王毅(왕이, 0.0172점), 试爆(시험 폭발, 0.0167점), 火箭(로켓, 0.0165점), 动武(무력행사, 0.0155점), 安倍(아베, 0.0149점), 亚丁湾(아덴만, 0.0147점)

2016Q2분기 중요 키워드 (문서 수: 18개):
朴永植(박영식, 0.0611점), 无人(무인, 0.0534점), 徒劳(헛수고, 0.0489점), 跟踪(추적, 0.0448점), 斯坦尼斯号(스테니스호, 0.0446점), 竞选人(후보자, 0.0446점), 航母(항공모함, 0.0446점), 导弹(미사일, 0.0422점), 甚或(심지어, 0.0406점), 机(비행기, 0.0403점), 苏联(소련, 0.0391점), 夏威夷(하와이, 0.0372점), 敌情(적군 동향, 0.0367점), 泰森(타이슨, 0.0367점), 神盾舰(이지스함, 0.0367점), 近乎(거의, 0.0367점), 诺拉泰森(노라 타이슨, 0.0367점), 报销(청구, 0.0367점), 曹卫东(차오웨이둥, 0.0357점), 数据链(데이터 링크, 0.0357점)

2016Q3분기 중요 키워드 (문서 수: 54개):
萨德(사드, 0.233점), 部署(배치, 0.0656점), 入(진입, 0.0641점), 系统(시스템, 0.0519점), 反导(미사일 방어, 0.0517점), 星州郡(성주군, 0.0264점), 方秀玉(방수옥, 0.0231점), 雷达(레이더, 0.0201점), 庆尚北道(경상북도, 0.0192점), 俄(러시아, 0.0166점), 奇袭(기습, 0.0159점), 导弹(미사일, 0.0153점), 平衡(균형, 0.0151점), 末段(말단, 0.0143점), 防御(방어, 0.0139점), 朴槿惠(박근혜, 0.0136점), 孙茹(손유, 0.0133점), 兵营(병영, 0.0132점), 情报(정보, 0.0128점), 拦截(요격, 0.0125점)

2016Q4분기 중요 키워드 (문서 수: 24개):
协定(협정, 0.0822점), 草签(가서명, 0.0776점), 情报(정보, 0.0527점), 朴槿惠(박근혜, 0.0525점), 签署(서명, 0.0494점), 萨德(사드, 0.048점), 保护(보호, 0.04점), 火速(신속히, 0.0358점), 闺蜜(절친한 친구, 0.0358점), 门(스캔들, 0.0308점), 袁冲(위안충, 0.0288점), 军事(군사, 0.0262점), 缘于(기인하다, 0.0239점), 马尧(마야오, 0.0239점), 第2321(UN 안보리 2321호 결의, 0.023점), 闺蜜门(최순실 게이트, 0.023점), 绕过(우회하다, 0.0226점), 亲信(측근, 0.021점), 决议案(결의안, 0.0209점), 叫停(중단시키다, 0.0197점)

2017Q1분기 중요 키워드 (문서 수: 36개):
马蒂斯(매티스, 0.2004점), 特朗普(트럼프, 0.0988점), 萨德(사드, 0.051점), 蒂勒森(틸러슨, 0.0461점), 安倍(아베, 0.0355점), 朴槿惠(박근혜, 0.0303점), 部署(배치, 0.021점), 卡尔文森(칼빈슨호, 0.0195점), 李群英(리췬잉, 0.0188점), 弹劾(탄핵, 0.0171점), 公共(공공, 0.0164점), 特检组(특검팀, 0.0161점), 东风16(둥펑-16, 0.0161점), 定心丸(안심제, 0.0157점), 乐天(롯데, 0.0156점), 秩序(질서, 0.0155점), 政局(정국, 0.0154점), 外访(해외 방문, 0.0137점), 紧迫感(긴박감, 0.0137점), 试射(시험 발사, 0.0136점)

2017Q2분기 중요 키워드 (문서 수: 20개):
彭斯(펜스, 0.1234점), 卡尔文森(칼빈슨호, 0.0762점), 千岛(쿠릴 열도, 0.0627점), 群岛(군도, 0.0588점), 蓝皮书(블루북, 0.0585점), 约瑟夫尹(조셉 윤, 0.0572점), 打击群(타격군, 0.0448점), 普京(푸틴, 0.0396점), 金烘均(김홍균, 0.0376점), 反潜(대잠전, 0.037점), 文在寅(문재인, 0.037점), 瞒报(은폐, 0.0332점), 南(남쪽, 0.033점), 萨德(사드, 0.0296점), 北极星(북극성, 0.0292점), 长岭(장령, 0.0286점), 返岗(복귀, 0.0286점), 民兵(민병대, 0.0285점), 自由派(자유파, 0.0285점), 航母(항공모함, 0.0285점)

2017Q3분기 중요 키워드 (문서 수: 13개):
试射(시험 발사, 0.0679점), 安理会(안보리, 0.0594점), 飞过(비행 통과, 0.059점), 决议(결의, 0.0488점), 洲际(대륙간, 0.0428점), 飞越(비행, 0.041점), 第２３７５(UN 안보리 2375호 결의, 0.0404점), 汉堡(함부르크, 0.0393점), 特朗普(트럼프, 0.0382점), 导弹(미사일, 0.0366점), 蒂勒森(틸러슨, 0.0355점), 发射(발사, 0.0348점), 坠入(추락, 0.0335점), 落入(떨어지다, 0.031점), 上空(상공, 0.0286점), 文在寅(문재인, 0.028점), 斯威夫特(스위프트, 0.0269점), 数十亿(수십억, 0.0269점), 克罗宁(크로닌, 0.0269점), ５时(5시, 0.0269점)

2017Q4분기 중요 키워드 (문서 수: 10개):
冬奥会(동계올림픽, 0.0659점), 试射(시험 발사, 0.0522점), 平昌(평창, 0.0494점), 冬(겨울, 0.0374점), 合练(합동 훈련, 0.0365점), 演习(연습, 0.0339점), 导弹(미사일, 0.0339점), 预警(경보, 0.0332점), 告吹(무산되다, 0.0302점), 首长(수장, 0.0302점), 计算机(컴퓨터, 0.0302점), 残奥会(패럴림픽, 0.0274점), 冬季(겨울철, 0.0274점), 洲际(대륙간, 0.0265점), 李家成(리가청, 0.0261점), 文在寅(문재인, 0.0259점), 慰安妇(위안부, 0.0257점), 奴隶(노예, 0.025점), 杨承军(양청쥔, 0.025점), 火星15(화성 15호, 0.025점)

2018Q1분기 중요 키워드 (문서 수: 9개):
冬奥会(동계올림픽, 0.2055점), 平昌(평창, 0.1571점), 澳(호주, 0.1305점), 彭斯(펜스, 0.1216점), 霍华德(하워드, 0.1099점), 唐纳(도널드, 0.1099점), 本人(본인, 0.0773점), 刊出(게재하다, 0.0733점), 锚(닻, 0.0669점), 达赖(달라이 라마, 0.0608점), 批驳(비판, 0.0549점), 述评(논평, 0.0549점), 许中田(쉬중톈, 0.0549점), 报社(신문사, 0.0549점), 副官(부관, 0.0549점), 人报(인민일보, 0.0532점), 澳大利亚(오스트레일리아, 0.0521점), 开幕式(개막식, 0.0513점), 文在寅(문재인, 0.0444점), 追问(추궁하다, 0.0443점)

2018Q2분기 중요 키워드 (문서 수: 3개):
安倍(아베, 0.2141점), 丑闻(스캔들, 0.1596점), 修宪(개헌, 0.1216점), 小野寺(오노데라, 0.102점), 加分(가산점, 0.102점), 拿分(점수를 따다, 0.0931점), 吕耀东(뤼야오둥, 0.0858점), 缠身(휘말리다, 0.0773점), 约旦(요르단, 0.0773점), 学园(학교, 0.0773점), 内阁(내각, 0.0692점), 蓬佩奥(폼페이오, 0.0684점), 桩(말뚝, 0.068점), 忙碌(바쁘다, 0.0614점), 河野(고노, 0.0608점), 性侵(성폭행, 0.0465점), 五一(노동절, 0.0465점), 园田小岛(소노다 코지마, 0.0465점), 羽田(하네다, 0.0465점), 五典(고텐, 0.0465점)

2018Q3분기 중요 키워드 (문서 수: 3개):
蓬佩奥(폼페이오, 0.1791점), 叠加(중첩, 0.1106점), 三角(삼각, 0.1101점), 康京和(강경화, 0.0842점), 政(정치, 0.0737점), 杨子晴(양쯔칭, 0.0609점), 沃土(비옥한 땅, 0.0609점), 缓释(서서히 방출하다, 0.0609점), 婚姻型(결혼형, 0.0609점), 杨丹志(양단즈, 0.0609점), 板门店(판문점, 0.0597점), 外长会(외교장관 회담, 0.053점), 合一(통합, 0.0505점), 匮乏(부족하다, 0.0505점), 河野太郎(고노 다로, 0.0502점), 驱动力(추진력, 0.0445점), 孕育(잉태하다, 0.0445점), 风险性(위험성, 0.0445점), 猜忌(의심하다, 0.0445점), 第15(제15, 0.0445점)

2018Q4분기 중요 키워드 (문서 수: 1개):
慰安妇(위안부, 0.2052점), 家庭部(가족부, 0.1833점), 治愈(치유, 0.1443점), 基金会(재단, 0.1366점), 解散(해산, 0.1358점), 女性(여성, 0.115점), 奶奶(할머니, 0.0736점), 受害者(피해자, 0.068점), 瑕疵(흠결, 0.0611점), 征询(의견을 구하다, 0.0611점), 性暴力(성폭력, 0.0611점), 竭尽所能(최선을 다하다, 0.0611점), 荣誉(명예, 0.0611점), 出卖(팔아넘기다, 0.0538점), 商量(상의하다, 0.0538점), 尊严(존엄, 0.0519점), 心灵(마음, 0.0486점), 治愈金(치유금, 0.0486점), 彻底(철저하다, 0.0465점), 员(직원, 0.0446점)

2019Q1분기 중요 키워드 (문서 수: 10개):
文喜相(문희상, 0.1219점), 照射(조사, 0.1186점), 特金(트럼프-김정은, 0.0934점), 河井克行(가와이 가쓰유키, 0.0667점), 特金会(트럼프-김정은 회담, 0.0667점), 道歉(사과, 0.0637점), 雷达(레이더, 0.0618점), 巡逻机(초계기, 0.0583점), 报告(보고서, 0.0553점), 斯蒂芬比根(스티븐 비건, 0.0534점), 天皇(일본 천황, 0.0529점), 特朗普(트럼프, 0.0527점), 河内(하노이, 0.0485점), 去核(비핵화, 0.0443점), 金特会(김정은-트럼프 회담, 0.04점), 再会(재회, 0.04점), 岩屋毅(이와야 다케시, 0.039점), 火控(화기통제, 0.0377점), 越南(베트남, 0.0355점), 发言(발언, 0.0338점)

2019Q2분기 중요 키워드 (문서 수: 5개):
沙纳汉(샤나한, 0.3088점), 飞行物(비행체, 0.1154점), 印太(인도-태평양, 0.1094점), 制导(유도, 0.0808점), 郑景斗(정경두, 0.0602점), 岩屋毅(이와야 다케시, 0.0602점), 雷达(레이더, 0.052점), 短程(단거리, 0.0484점), 报告(보고서, 0.0478점), 外围圈(외곽지역, 0.0412점), 火力(화력, 0.0363점), 火控(화기통제, 0.0363점), 新型(신형, 0.0359점), 锁定(락온, 0.0346점), 核心圈(핵심구역, 0.0342점), 指认(지목, 0.0342점), 就位(배치 완료, 0.0342점), 飞机(비행기, 0.0331점), 代理(대리, 0.0323점), 照射(조사, 0.0323점)

2019Q3분기 중요 키워드 (문서 수: 39개):
博尔顿(볼턴, 0.1085점), 续签(재연장, 0.0633점), 埃斯珀(에스퍼, 0.06점), 出口(수출, 0.0574점), 调停(중재, 0.0519점), 清单(목록, 0.0495점), 白色(화이트리스트, 0.0443점), 管制(규제, 0.0393점), 蓬佩奥(폼페이오, 0.0383점), 曼谷(방콕, 0.0333점), 贸易(무역, 0.0324점), 协定(협정, 0.0316점), 康京和(강경화, 0.0303점), 史迪威(스틸웰, 0.0293점), 半导体(반도체, 0.0285점), 移出(제외, 0.0258점), 终止(종료, 0.0256점), 劳工(노동자, 0.0239점), 争端(분쟁, 0.0222점), 原材料(원자재, 0.0221점)

2019Q4분기 중요 키워드 (문서 수: 14개):
北极(북극, 0.091점), 镇海(진해, 0.0766점), 续签(재연장, 0.0724점), 失效(효력 상실, 0.0648점), 终止(종료, 0.0639점), 太空军(우주군, 0.0582점), 军情(군사정보, 0.0532점), 协定(협정, 0.052점), 法案(법안, 0.0326점), 埃斯珀(에스퍼, 0.0305점), 半导体(반도체, 0.0299점), 成都(청두, 0.0295점), 印太(인도-태평양, 0.028점), 费用(비용, 0.0264점), 保护(보호, 0.0255점), 财年(회계연도, 0.0244점), 出口(수출, 0.0243점), 薛瑞福(랜달 슈라이버, 0.0231점), 漫天(온통, 0.0231점), 成军(창설, 0.0231점)

2020Q1분기 중요 키워드 (문서 수: 6개):
哈里斯(해리스, 0.1615점), 分担额(분담금, 0.1점), 海湾(걸프만, 0.0974점), 护航(호위, 0.0961점), 防卫费(방위비, 0.0866점), 中东(중동, 0.084점), 康京和(강경화, 0.0769점), 霍尔木兹(호르무즈, 0.0731점), 阿曼湾(오만만, 0.0667점), 李家成(리가청, 0.061점), 茂木敏充(모테기 도시미쓰, 0.0609점), 胡子(수염, 0.0553점), 蓄须(수염 기르기, 0.05점), 茂木(모테기, 0.05점), 在先(우선, 0.0487점), 赔偿案(배상안, 0.0487점), 火箭炮(로켓포, 0.0481점), 埃斯珀(에스퍼, 0.044점), 蓬佩奥(폼페이오, 0.0408점), 到期(기한 만료, 0.0404점)

2020Q3분기 중요 키워드 (문서 수: 4개):
战机(전투기, 0.1553점), 网络化(네트워크화, 0.1419점), 印太(인도-태평양, 0.1128점), f35(에프-35, 0.1064점), 组装(조립, 0.1014점), 续签(재계약, 0.0835점), 赫尔维(헬비, 0.075점), 尹卓(윤탁, 0.0709점), 概念(개념, 0.0687점), 航母(항공모함, 0.063점), 起降(이착륙, 0.0608점), f35b(에프-35B, 0.0577점), 出云级(이즈모급, 0.0542점), 名古屋(나고야, 0.0542점), 架(대(비행기 단위), 0.0541점), 增购(추가 구매, 0.0528점), 百余(100여 개, 0.0528점), 埃斯珀(에스퍼, 0.0477점), 垂直(수직, 0.0477점), 短距(단거리, 0.045점)

2020Q4분기 중요 키워드 (문서 수: 1개):
拜登(바이든, 0.2894점), 尖阁(센카쿠, 0.1826점), 通话(통화, 0.1819점), 菅义伟(스가 요시히데, 0.1299점), 诸(여러, 0.1088점), 适用(적용, 0.1088점), 印太(인도-태평양, 0.101점), 第5(제5, 0.0918점), 慢(느리다, 0.0913점), 岛(섬, 0.08점), 词(단어, 0.0772점), 肺炎(폐렴, 0.0756점), 附属(부속, 0.0756점), 孙鹏(쑨펑, 0.0625점), 老成持重(노련하고 신중하다, 0.0625점), 损及(손상시키다, 0.0625점), 问询(문의하다, 0.0625점), 菅(스가, 0.0625점), 文在寅(문재인, 0.0577점), 德(독일, 0.0576점)

2021Q1분기 중요 키워드 (문서 수: 8개):
白皮书(백서, 0.1103점), 拜登(바이든, 0.0899점), 伊丽莎白(엘리자베스, 0.0865점), 女王号(퀸 엘리자베스호, 0.0605점), 印太(인도-태평양, 0.0554점), 奥斯汀(오스틴, 0.0544점), 曹卫东(차오웨이둥, 0.0533점), 航母(항공모함, 0.0501점), 改装(개조, 0.0457점), 航母化(항공모함화, 0.0417점), 保护费(보호비, 0.0346점), 表述(표현, 0.0317점), 本末倒置(본말전도, 0.0313점), 加贺(가가, 0.0313점), 通话(통화, 0.0303점), 印度(인도, 0.03점), 印(인도, 0.0276점), 调和(조정, 0.0275점), 邻国(이웃나라, 0.0272점), 建造(건조, 0.0272점)

2021Q2분기 중요 키워드 (문서 수: 13개):
半导体(반도체, 0.2554점), 芯片(칩, 0.0912점), 海恩斯(헤인즈, 0.0866점), 拜登(바이든, 0.081점), 供应链(공급망, 0.0776점), 红旗(홍기, 0.0773점), 疫苗(백신, 0.0562점), 产业(산업, 0.0508점), 韩朝(한반도 남북, 0.0481점), 金圣(김성, 0.0444점), 审定(심의, 0.0399점), 教科书(교과서, 0.0317점), 空军(공군, 0.0299점), 生产(생산, 0.0294점), 郑义溶(정의용, 0.0291점), 菅义伟(스가 요시히데, 0.0289점), 卢奎德(루크 헤이든, 0.0289점), 进口国(수입국, 0.0289점), 产业链(산업체인, 0.0286점), 本地(현지, 0.0281점)

2021Q3분기 중요 키워드 (문서 수: 5개):
巡航(순항, 0.1562점), 奥运会(올림픽, 0.0952점), 副外长(부외교장관, 0.0896점), 试射(시험 발사, 0.0615점), 远程(장거리, 0.0613점), 舍曼(셔먼, 0.0583점), 导弹(미사일, 0.0538점), 精确(정확도, 0.0519점), 奥运(올림픽, 0.0516점), 崔钟建(최종건, 0.044점), 旭日旗(욱일기, 0.044점), 体育(스포츠, 0.0428점), 制导(유도, 0.0396점), 发动机(엔진, 0.0369점), 文在寅(문재인, 0.0367점), 进气口(공기 흡입구, 0.0353점), 258亿(258억, 0.0353점), 涡轮(터빈, 0.0353점), 略微(약간, 0.0353점), 推进力(추진력, 0.0353점)

2021Q4분기 중요 키워드 (문서 수: 6개):
厅长(청장, 0.1855점), 舍曼(셔먼, 0.1836점), 副外长(부외교장관, 0.1283점), 李相烈(이상열, 0.077점), 崔钟健(최종건, 0.0696점), 更变(변경, 0.0696점), 警察(경찰, 0.0642점), 排海(해양 방류, 0.0612점), 独岛(독도, 0.0606점), 亲近(친밀, 0.0508점), 福岛(후쿠시마, 0.0485점), 金昌龙(김창룡, 0.0464점), 森健良(모리 다케요시, 0.0464점), 每日新闻(마이니치 신문, 0.0464점), 独自(단독, 0.0459점), 污水(오염수, 0.0459점), 白皮书(백서, 0.0409점), 留下(남기다, 0.0404점), 斗气(갈등, 0.0385점), 双双(쌍방, 0.0385점)

2022Q1분기 중요 키워드 (문서 수: 5개):
尹锡悦(윤석열, 0.166점), 印太(인도-태평양, 0.1406점), 北约(나토, 0.0922점), 乌(우크라이나, 0.0811점), 报告(보고서, 0.0772점), 东扩(동진 확장, 0.0748점), 斐济(피지, 0.0743점), 布林肯(블링컨, 0.0687점), 乌克兰(우크라이나, 0.0677점), 肺炎(폐렴, 0.065점), 检察(검찰, 0.0591점), 拜登(바이든, 0.0565점), 南太平洋(남태평양, 0.0472점), 新冠(코로나19, 0.0467점), 有害(유해, 0.0446점), 总长(총장, 0.0446점), 疫情(팬데믹, 0.0419점), 岛国(도서국, 0.0401점), 条目(조항, 0.0358점), 不轨(부적절, 0.0358점)

2022Q2분기 중요 키워드 (문서 수: 8개):
拜登(바이든, 0.115점), 尹锡悦(윤석열, 0.1121점), 印太(인도-태평양, 0.0967점), 北约(나토, 0.0825점), 香会(샹그릴라 대화, 0.0679점), 曹延中(차오옌중, 0.0581점), 代表处(대표부, 0.0465점), 魏凤和(웨이펑허, 0.0465점), 杨希雨(양시위, 0.0465점), 金圣翰(김성한, 0.0386점), 乌(우크라이나, 0.0383점), 峰会(정상회담, 0.0376점), 15亿(15억, 0.0289점), 刘海生(류하이성, 0.0289점), 岸信夫(기시 노부오, 0.0289점), 框架(프레임워크, 0.0267점), 东盟(아세안, 0.0263점), 朴振(박진, 0.0261점), 郭孝伟(궈샤오웨이, 0.0232점), 赶紧(서둘러, 0.0232점)

2022Q3분기 중요 키워드 (문서 수: 15개):
圈子(패거리, 0.1383점), 波兰(폴란드, 0.0597점), 北约(나토, 0.0463점), 尹锡悦(윤석열, 0.0402점), 军售(무기 판매, 0.04점), 刘江永(류장융, 0.0369점), 朴振(박진, 0.0364점), 圈子化(패거리화, 0.0361점), 白名单(화이트리스트, 0.035점), 乙支(을지훈련, 0.0314점), 乌(우크라이나, 0.0298점), 劳工(노동자, 0.0289점), 千米(킬로미터, 0.0268점), 军火(군수품, 0.0264점), 新型(신형, 0.0252점), 汪文斌(왕원빈, 0.0248점), 联演(합동훈련, 0.0242점), 出售(판매, 0.0227점), 诉讼(소송, 0.022점), 提倡(장려, 0.0217점)

2022Q4분기 중요 키워드 (문서 수: 12개):
郑镇硕(정진석, 0.0837점), 劣迹(불명예, 0.0732점), 太空军(우주군, 0.0704점), 印太(인도-태평양, 0.0701점), 当量(폭발력, 0.0695점), 金边(프놈펜, 0.0608점), 尹锡悦(윤석열, 0.0582점), 弹头(탄두, 0.0527점), 。劣迹(불명예, 0.0523점), 太空(우주, 0.0481점), 副部长级(부장관급, 0.0469점), 威慑(억지력, 0.0424점), 定制(맞춤형, 0.0418점), 日语版(일본어판, 0.0418점), 战士(전사, 0.0347점), 反潜(대잠, 0.0338점), 核常(핵과 재래식 무기, 0.0314점), 霍伟伟(훠웨이웨이, 0.0314점), 潜射(잠수함 발사, 0.031점), 李在明(이재명, 0.0308점)

2023Q1분기 중요 키워드 (문서 수: 27개):
印太(인도-태평양, 0.0632점), 尹锡悦(윤석열, 0.0591점), 代赔(대신 배상, 0.0549점), 强征(강제징용, 0.0403점), 半导体(반도체, 0.0395점), 劳工(노동자, 0.0374점), 赔偿(배상, 0.0312점), 北约(나토, 0.0296점), 筹措(조달, 0.025점), 受害者(피해자, 0.0229점), 捐款(기부금, 0.0225점), 白皮书(백서, 0.0223점), 日企(일본 기업, 0.0202점), 奥斯汀(오스틴, 0.0196점), 支付(지불, 0.0194점), 边(경계, 0.0182점), 滕建群(텅젠췬, 0.018점), 华(화웨이, 0.018점), 企业(기업, 0.0176점), 科技(기술, 0.0172점)

2023Q2분기 중요 키워드 (문서 수: 45개):
尹锡悦(윤석열, 0.176점), 岸田(기시다, 0.0356점), 北约(나토, 0.0339점), 广岛(히로시마, 0.0303점), 印度(인도, 0.029점), 印太(인도-태평양, 0.0262점), 王生(왕성, 0.0259점), 朱锋(주펑, 0.0222점), 奥斯汀(오스틴, 0.0204점), 阵营(진영, 0.0198점), 宣言(선언, 0.0196점), 拜登(바이든, 0.0183점), 延伸(확장, 0.0179점), 台湾(대만, 0.0174점), 共享(공유, 0.0172점), 核(핵, 0.0152점), 核潜艇(핵잠수함, 0.0149점), 芬兰(핀란드, 0.0148점), 残余(잔존, 0.0148점), 劳工(노동자, 0.0145점)

2023Q3분기 중요 키워드 (문서 수: 116개):
戴维营(캠프 데이비드, 0.1299점), 尹锡悦(윤석열, 0.0677점), 污染(오염, 0.0624점), 排海(해양 방류, 0.0557점), 水(물, 0.0409점), 捕鲸(포경, 0.0324점), 印太(인도-태평양, 0.0304점), 拜登(바이든, 0.0285점), 福岛(후쿠시마, 0.0281점), 峰会(정상회담, 0.0271점), 度假(휴가, 0.0232점), 汪文斌(왕원빈, 0.0223점), 伊曼纽尔(라힘 이마뉴엘, 0.0208점), 胁迫(강요, 0.0191점), 太空军(우주군, 0.0187점), 排放(방류, 0.018점), 圈子(패거리, 0.0174점), 领导人(지도자, 0.0156점), 亚太(아시아-태평양, 0.0146점), 阵营(진영, 0.0144점)

2023Q4분기 중요 키워드 (문서 수: 40개):
石墨(흑연, 0.1064점), 轰炸机(폭격기, 0.0487점), 拉夫罗夫(라브로프, 0.0468점), 海军部(해군부, 0.0465점), apec(APEC, 0.0432점), 尹锡悦(윤석열, 0.0371점), b52(B-52, 0.0354점), 热线(핫라인, 0.0344점), 着陆(착륙, 0.0317점), 戴维营(캠프 데이비드, 0.0314점), 暨(및, 0.028점), 印太(인도-태평양, 0.0278점), 罗纳德里根号(로널드 레이건호, 0.0266점), 崔善姬(최선희, 0.0266점), 空军(공군, 0.0264점), 潜艇(잠수함, 0.0252점), 展览会(전시회, 0.024점), 语音(음성, 0.024점), 杜兰(듀란, 0.024점), 资产(자산, 0.024점)

2024Q1분기 중요 키워드 (문서 수: 20개):
盾牌(방패, 0.0489점), 风险(위험, 0.0456점), 第十四(제14, 0.0456점), 欧盟(EU, 0.0434점), 印太(인도-태평양, 0.0434점), 菲(필리핀, 0.0408점), 去(가다, 0.0382점), 幻象(미라지, 0.0342점), 界线(경계선, 0.0333점), 华(중화권, 0.0325점), 第十(제10, 0.0301점), 毛宁(마오닝, 0.0268점), 同族(동족, 0.0236점), 南海(남중국해, 0.0235점), 金正恩(김정은, 0.0229점), 交战国(교전국, 0.0228점), 中亚(중앙아시아, 0.0223점), 南方(남방, 0.0223점), 实时(실시간, 0.0221점), 遏华(중국 견제, 0.021점)

2024Q2분기 중요 키워드 (문서 수: 45개):
菲(필리핀, 0.0686점), 保安厅(보안청, 0.0662점), 蒙(몽골, 0.0348점), 航母(항공모함, 0.0342점), 艾森豪威尔号(아이젠하워호, 0.034점), 补贴(보조금, 0.0314점), 尹锡悦(윤석열, 0.0311점), 印太(인도-태평양, 0.0298점), 刃(칼날, 0.0298점), 菲律宾(필리핀, 0.0289점), 海上(해상, 0.0286점), 海警(해경, 0.0241점), 南海(남중국해, 0.0236점), 北约(나토, 0.0231점), 岸田(기시다, 0.0218점), 半导体(반도체, 0.0214점), 罗斯福号(루스벨트호, 0.0207점), 警卫队(경호대, 0.0206점), 芯片(칩, 0.0205점), 演练(훈련, 0.0205점)

2024Q3분기 중요 키워드 (문서 수: 21개):
统合军(통합군, 0.1531점), 陈洋(천양, 0.0974점), 印太(인도-태평양, 0.0607점), 司令部(사령부, 0.0486점), 奥斯汀(오스틴, 0.0442점), 维修(정비, 0.0384점), 从属(종속, 0.0369점), 北约(나토, 0.0359점), 拜登(바이든, 0.032점), 统合(통합, 0.0285점), 设立(설립, 0.0281점), 圈子(집단, 0.0248점), 延伸(연장, 0.0243점), 作战(작전, 0.0215점), 权限(권한, 0.0213점), 南海(남중국해, 0.021점), 阵营(진영, 0.0205점), 木原稔(기하라 미노루, 0.0202점), 仁爱礁(런아이자오, 0.0202점), 指挥(지휘, 0.0201점)

2024Q4분기 중요 키워드 (문서 수: 22개):
韩德洙(한덕수, 0.0923점), 尹锡悦(윤석열, 0.0893점), 无人(무인, 0.0869점), 朴光海(박광해, 0.0662점), 动议案(동의안, 0.0602점), 印太(인도-태평양, 0.0514점), 刃(칼날, 0.0484점), 战斗机(전투기, 0.0469점), 石破茂(이시바 시게루, 0.0449점), 戒严(계엄, 0.0449점), 弹劾(탄핵, 0.0442점), 机(기계, 0.0396점), 治理(통치, 0.0376점), 空军(공군, 0.0363점), 崔轶亮(최일량, 0.0361점), 代行(대행, 0.0357점), 联参(합동참모본부, 0.0301점), 作战(작전, 0.0299점), 表决(표결, 0.0291점), 护国(호국, 0.0278점)

2025Q1분기 중요 키워드 (문서 수: 6개):
尹锡悦(윤석열, 0.2599점), 逮捕令(체포 영장, 0.2213점), 石破茂(이시바 시게루, 0.199점), 戒严(계엄, 0.1224점), 陈洋(천양, 0.1217점), 公调处(공직자 조사처, 0.1106점), 特朗普(트럼프, 0.0873점), 布林肯(블링컨, 0.0708점), 郭嘉昆(궈자쿤, 0.0553점), 谈话(대화, 0.0511점), 警方(경찰, 0.0487점), 赵兑烈(조대열, 0.0459점), 弹劾(탄핵, 0.0452점), 逮捕(체포, 0.0446점), 职权(직권, 0.0425점), 韩德洙(한덕수, 0.0404점), 拜登(바이든, 0.0388점), 互吹(상호 찬양, 0.0369점), 尹甲根(윤갑근, 0.0369점), 反射性(반사적, 0.0369점)